{"version": 2, "width": 121, "height": 61, "timestamp": 1586314330, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.332227, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r\u001b]2;mcipri@IT01MN00002: ~/Documents/Projects\u0007\u001b]1;..ents/Projects\u0007"]
[0.70064, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mcipri@IT01MN00002 \u001b[44m\u001b[30m\u001b[30m ~/Documents/Projects \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.700816, "o", "\u001b[?1h\u001b="]
[0.701099, "o", "\u001b[?2004h"]
[3.426944, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[30C"]
[4.890902, "o", "ssh mcipri@192.168.178.\u001b[4m5\u001b[24m1\u001b[1B\u001b[56D5_\u001b[A\u001b[52C"]
[5.657547, "o", "\u001b[4m5\u001b[4m1\u001b[24m\u001b[1B\u001b[55D1_\u001b[A\u001b[51C"]
[8.174229, "o", "\u001b[24m5\u001b[24m1\u001b[1B\r\u001b[K\u001b[A\u001b[68C"]
[8.174649, "o", "\u001b[?1l\u001b>"]
[8.17479, "o", "\u001b[?2004l\u001b[1B\r"]
[8.177512, "o", "\u001b]2;ssh mcipri@192.168.178.51\u0007\u001b]1;mcipri@192.168.178.51\u0007"]
[8.298174, "o", "\r"]
[8.298491, "o", "The authenticity of host '192.168.178.51 (192.168.178.51)' can't be established.\r\nECDSA key fingerprint is SHA256:+CnpoTh+OVOE23xTbYlFjN8p4Nv9ZT9PtDSzH1QjrQ8.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[9.791683, "o", "y"]
[10.281542, "o", "e"]
[10.475646, "o", "s"]
[12.731986, "o", "\r\n"]
[12.733022, "o", "Warning: Permanently added '192.168.178.51' (ECDSA) to the list of known hosts.\r\r\n"]
[12.835347, "o", "\r"]
[12.835664, "o", "Enter passphrase for key '/Users/mcipri/.ssh/id_rsa': "]
[19.449297, "o", "\r\n"]
[19.534917, "o", "Welcome to Ubuntu Core 18 (GNU/Linux 4.15.0-96-generic x86_64)\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\n * Ubuntu Core:     https://www.ubuntu.com/core\r\n * Community:       https://forum.snapcraft.io\r\n * Snaps:           https://snapcraft.io\r\n\r\nThis Ubuntu Core 18 machine is a tiny, transactional edition of Ubuntu,\r\ndesigned for appliances, firmware and fixed-function VMs.\r\n\r\nIf all the software you care about is available as snaps, you are in\r\nthe right place. If not, you will be more comfortable with classic\r\ndeb-based Ubuntu Server or Desktop, where you can mix snaps with\r\ntraditional debs. It's a brave new world here in Ubuntu Core!\r\n\r\nPlease see 'snap --help' for app installation and updates.\r\n"]
[19.561288, "o", "\u001b]0;mcipri@localhost: ~\u0007\u001b[01;32mmcipri@localhost\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[24.997278, "o", "#"]
[26.011884, "o", " "]
[26.469679, "o", "f"]
[26.594265, "o", "i"]
[26.784113, "o", "r"]
[27.20752, "o", "s"]
[27.326174, "o", "t"]
[27.642936, "o", " "]
[27.918675, "o", "t"]
[28.404872, "o", "i"]
[28.602337, "o", "m"]
[28.770499, "o", "e"]
[28.861008, "o", " "]
[29.068555, "o", "o"]
[29.341205, "o", "n"]
[29.485884, "o", " "]
[33.668599, "o", "t"]
[33.901384, "o", "h"]
[34.117037, "o", "e"]
[34.282987, "o", " "]
[34.900208, "o", "f"]
[35.125962, "o", "r"]
[35.371492, "o", "e"]
[35.811736, "o", "s"]
[36.021699, "o", "h"]
[36.320481, "o", " "]
[38.988678, "o", "U"]
[40.594115, "o", "\b"]
[40.72421, "o", "uU\b"]
[40.951219, "o", "nU\b"]
[41.222345, "o", "tU\b"]
[41.394693, "o", "uU\b"]
[41.579437, "o", " U\b"]
[43.129683, "o", "CU\b"]
[43.522961, "o", "oU\b"]
[43.929589, "o", "rU\b"]
[44.15849, "o", "eU\b"]
[44.46185, "o", "\r\n"]
[44.462796, "o", "\u001b]0;mcipri@localhost: ~\u0007\u001b[01;32mmcipri@localhost\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[46.997101, "o", "snap refresh"]
[49.570829, "o", "\r\n"]
[50.504358, "o", "\r\u001b[0m\u001b[?25h\u001b[K"]
[50.505255, "o", "All snaps up to date.\r\n"]
[50.505756, "o", "\u001b]0;mcipri@localhost: ~\u0007\u001b[01;32mmcipri@localhost\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[76.92997, "o", "sudo snap install network-manager"]
[78.745029, "o", "\r\n"]
[79.150924, "o", "\rEnsure prerequisites for \"network-manager\" are available                                                                /"]
[79.185736, "o", "\rDownload snap \"network-manager\" (530) from channel \"1.10/stable\"                                                        -"]
[79.285962, "o", "\rDownload snap \"network-manager\" (530) from channel \"1.10/stable\"                                                        \\"]
[79.388674, "o", "\rDownload snap \"network-manager\" (530) from channel \"1.10/stable\"                                                        |"]
[79.490526, "o", "\rDownload snap \"network-manager\" (530) from channel \"1.10/stable\"                                                        /"]
[79.592682, "o", "\rDownload snap \"network-manager\" (530) from channel \"1.10/stable\"                                                        -"]
[79.694466, "o", "\u001b[?25l"]
[79.79629, "o", "\r\u001b[7mDownload snap \u001b[0m\"network-manager\" (530) from channel \"1.10/stable\"                                       12% 5.13MB/s 755ms"]
[79.900473, "o", "\r\u001b[7mDownload snap \"network-manager\" (530) fro\u001b[0mm channel \"1.10/stable\"                                       34% 7.39MB/s 392ms"]
[80.000127, "o", "\r\u001b[7mDownload snap \"network-manager\" (530) from channel \"1.10/stable\"    \u001b[0m                                   57% 8.19MB/s 231ms"]
[80.102251, "o", "\r\u001b[7mDownload snap \"network-manager\" (530) from channel \"1.10/stable\"                               \u001b[0m        79% 8.55MB/s 107ms"]
[80.221143, "o", "\r\u001b[7mDownload snap \"network-manager\" (530) from channel \"1.10/stable\"                                      100% 8.35MB/s 0.0ns\u001b[0m"]
[80.32304, "o", "\rFetch and check assertions for snap \"network-manager\" (530)                                                             \\"]
[80.424765, "o", "\rFetch and check assertions for snap \"network-manager\" (530)                                                             |"]
[80.525483, "o", "\rMount snap \"network-manager\" (530)                                                                                      /"]
[80.626348, "o", "\rMount snap \"network-manager\" (530)                                                                                      -"]
[80.891777, "o", "\rCopy snap \"network-manager\" data                                                                                        \\\rSetup snap \"network-manager\" (530) security profiles                                                                    |"]
[80.948724, "o", "\rSetup snap \"network-manager\" (530) security profiles                                                                    /"]
[81.048382, "o", "\rSetup snap \"network-manager\" (530) security profiles                                                                    -"]
[81.149596, "o", "\rSetup snap \"network-manager\" (530) security profiles                                                                    \\"]
[81.250603, "o", "\rSetup snap \"network-manager\" (530) security profiles                                                                    |"]
[81.351984, "o", "\rSetup snap \"network-manager\" (530) security profiles                                                                    /"]
[81.814023, "o", "\rAutomatically connect eligible plugs and slots of snap \"network-manager\"                                                -\rConnect network-manager:hardware-observe to snapd:hardware-observe                                                      \\"]
[82.121387, "o", "\rSetup snap \"network-manager\" (530) security profiles for auto-connections                                               |"]
[82.145663, "o", "\rSetup snap \"network-manager\" (530) security profiles for auto-connections                                               /"]
[82.246218, "o", "\rSetup snap \"network-manager\" (530) security profiles for auto-connections                                               -"]
[82.348544, "o", "\rSetup snap \"network-manager\" (530) security profiles for auto-connections                                               \\"]
[82.449882, "o", "\rSetup snap \"network-manager\" (530) security profiles for auto-connections                                               |"]
[82.551179, "o", "\rSetup snap \"network-manager\" (530) security profiles for auto-connections                                               /"]
[82.653702, "o", "\rSetup snap \"network-manager\" (530) security profiles for auto-connections                                               -"]
[82.759733, "o", "\rSetup snap \"network-manager\" (530) security profiles for auto-connections                                               \\"]
[82.860822, "o", "\rSetup snap \"network-manager\" (530) security profiles for auto-connections                                               |"]
[83.145371, "o", "\rStart snap \"network-manager\" (530) services                                                                             /"]
[83.227451, "o", "\rRun configure hook of \"network-manager\" snap if present                                                                 -"]
[83.329188, "o", "\rRun configure hook of \"network-manager\" snap if present                                                                 \\"]
[83.430783, "o", "\rRun configure hook of \"network-manager\" snap if present                                                                 |"]
[83.53134, "o", "\rRun configure hook of \"network-manager\" snap if present                                                                 /"]
[83.636488, "o", "\r\u001b[0m\u001b[?25h\u001b[K"]
[83.644421, "o", "network-manager (1.10/stable) 1.10.6-4 from Canonical\u001b[32m✓\u001b[0m installed\r\n"]
[83.64538, "o", "\u001b]0;mcipri@localhost: ~\u0007\u001b[01;32mmcipri@localhost\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[90.175611, "o", "i"]
[90.400085, "o", "n"]
[91.593717, "o", "\b\u001b[K"]
[91.776466, "o", "\b\u001b[K"]
[93.743706, "o", "#"]
[94.428799, "o", " "]
[94.875475, "o", "i"]
[95.119177, "o", "n"]
[95.67301, "o", "s"]
[95.910503, "o", "t"]
[96.127432, "o", "a"]
[96.418385, "o", "l"]
[96.547088, "o", "l"]
[96.759719, "o", "e"]
[97.002734, "o", "d"]
[97.232362, "o", " "]
[100.276016, "o", "N"]
[100.963366, "o", "e"]
[101.197169, "o", "t"]
[101.563934, "o", "w"]
[101.715282, "o", "o"]
[102.078418, "o", "r"]
[102.375418, "o", "k"]
[102.511328, "o", " "]
[103.318337, "o", "M"]
[103.613947, "o", "a"]
[103.836185, "o", "n"]
[103.97302, "o", "a"]
[104.312645, "o", "g"]
[104.523229, "o", "e"]
[104.719773, "o", "r"]
[105.871942, "o", "\r\n"]
[105.872718, "o", "\u001b]0;mcipri@localhost: ~\u0007\u001b[01;32mmcipri@localhost\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[118.526772, "o", "snap interfaces network-manager"]
[118.910682, "o", "\r\n"]
[118.929081, "o", "Slot                     Plug\r\nnetwork-manager:service  network-manager:nmcli\r\n:firewall-control        network-manager"]
[118.929422, "o", "\r\n:hardware-observe        network-manager\r\n:network                 network-manager\r\n:network-setup-control   network-manager\r\n:network-setup-observe   network-manager\r\n:ppp                     network-manager\r\n-                        network-manager:modem-manager\r\n-                        network-manager:wpa\r\n\r\n'snap interfaces' is deprecated; use 'snap connections'.\r\n"]
[118.930715, "o", "\u001b]0;mcipri@localhost: ~\u0007\u001b[01;32mmcipri@localhost\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[129.545335, "o", "nmcli c show"]
[130.73228, "o", "\r\n"]
[130.863789, "o", "\u001b[?1h\u001b=\rNAME          UUID                                  TYPE      DEVICE \u001b[m\r\n\u001b[32mnetplan-eth0\u001b[0m  \u001b[32m75a1216a-9d1a-30cd-8aca-ace5526ec021\u001b[0m  \u001b[32methernet\u001b[0m  \u001b[32meth0\u001b[0m   \u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[130.885532, "o", "\u001b]0;mcipri@localhost: ~\u0007\u001b[01;32mmcipri@localhost\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[143.428655, "o", "o"]
[143.729674, "o", "n"]
[145.169414, "o", "\b\u001b[K"]
[145.377678, "o", "\b\u001b[K"]
[146.863862, "o", "#"]
[148.15595, "o", " "]
[149.157829, "o", "o"]
[149.465137, "o", "n"]
[149.930231, "o", "l"]
[150.582098, "o", "y"]
[150.838286, "o", " "]
[153.542263, "o", "a"]
[153.936186, "o", "c"]
[154.309596, "o", "t"]
[154.476674, "o", "i"]
[155.151275, "o", "v"]
[155.342013, "o", "e"]
[155.505315, "o", " "]
[155.94991, "o", "i"]
[156.225962, "o", "n"]
[156.582824, "o", "t"]
[156.731882, "o", "e"]
[156.821481, "o", "r"]
[157.250883, "o", "f"]
[157.427346, "o", "a"]
[157.766744, "o", "c"]
[158.03987, "o", "e"]
[159.055696, "o", " "]
[159.441036, "o", "i"]
[159.625644, "o", "s"]
[159.790517, "o", " "]
[161.706873, "o", "e"]
[161.905707, "o", "t"]
[162.307075, "o", "h"]
[163.063977, "o", "0"]
[167.674294, "o", "\r\n"]
[167.675343, "o", "\u001b]0;mcipri@localhost: ~\u0007\u001b[01;32mmcipri@localhost\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[171.349648, "o", "logout\r\n"]
[171.360422, "o", "Connection to 192.168.178.51 closed.\r\r\n"]
[171.363921, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r\u001b]2;mcipri@IT01MN00002: ~/Documents/Projects\u0007\u001b]1;..ents/Projects\u0007"]
[171.709011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mcipri@IT01MN00002 \u001b[44m\u001b[30m\u001b[30m ~/Documents/Projects \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[171.709213, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[175.681811, "o", "\u001b[?2004l\r\r\n"]
