{"version": 2, "width": 97, "height": 20, "timestamp": 1586360863, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.213499, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[0.215286, "o", "\u001b]2;mcipri@IT01MN00002: ~/Documents/Projects\u0007\u001b]1;..ents/Projects\u0007"]
[0.576952, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mcipri@IT01MN00002 \u001b[44m\u001b[30m\u001b[30m ~/Documents/Projects \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.577208, "o", "\u001b[?1h\u001b="]
[0.577378, "o", "\u001b[?2004h"]
[1.62695, "o", "asciinema rec"]
[2.214953, "o", "\u001b[13Dssh mcipri@192.168.178.51"]
[4.322031, "o", "\u001b[?1l\u001b>"]
[4.322354, "o", "\u001b[?2004l\r\r\n"]
[4.326811, "o", "\u001b]2;ssh mcipri@192.168.178.51\u0007\u001b]1;mcipri@192.168.178.51\u0007"]
[4.480423, "o", "\r"]
[4.480808, "o", "Enter passphrase for key '/Users/mcipri/.ssh/id_rsa': "]
[9.70984, "o", "\r\n"]
[9.78229, "o", "Welcome to Ubuntu Core 18 (GNU/Linux 4.15.0-96-generic x86_64)\r\n * Ubuntu Core:     https://www.ubuntu.com/core\r\n * Community:       https://forum.snapcraft.io\r\n * Snaps:           https://snapcraft.io\r\n\r\nThis Ubuntu Core 18 machine is a tiny, transactional edition of Ubuntu,\r\ndesigned for appliances, firmware and fixed-function VMs.\r\n\r\nIf all the software you care about is available as snaps, you are in\r\nthe right place. If not, you will be more comfortable with classic\r\ndeb-based Ubuntu Server or Desktop, where you can mix snaps with\r\ntraditional debs. It's a brave new world here in Ubuntu Core!\r\n\r\nPlease see 'snap --help' for app installation and updates.\r\nLast login: Wed Apr  8 15:45:09 2020 from 192.168.178.34\r\r\n"]
[9.79611, "o", "\u001b]0;mcipri@linux: ~\u0007\u001b[01;32mmcipri@linux\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[13.602039, "o", "network-manager.nmcli d wifi list"]
[15.078994, "o", "\r\n"]
[15.122279, "o", "\u001b[?1h\u001b=\rIN-USE  SSID                MODE   CHAN  RATE        SIGNAL  BARS  SECURITY \u001b[m\r\n\u001b[32m \u001b[0m       \u001b[32mheisenberg\u001b[0m          \u001b[32mInfra\u001b[0m  \u001b[32m11\u001b[0m    \u001b[32m195 Mbit/s\u001b[0m  \u001b[32m100\u001b[0m     \u001b[32m▂▄▆█\u001b[0m  \u001b[32mWPA2\u001b[0m     \u001b[m\r\n\u001b[32m \u001b[0m       \u001b[32mheisenberg\u001b[0m          \u001b[32mInfra\u001b[0m  \u001b[32m116\u001b[0m   \u001b[32m405 Mbit/s\u001b[0m  \u001b[32m100\u001b[0m     \u001b[32m▂▄▆█\u001b[0m  \u001b[32mWPA2\u001b[0m     \u001b[m\r\n\u001b[33m \u001b[0m       \u001b[33mNVR9ca3a96453b9\u001b[0m     \u001b[33mInfra\u001b[0m  \u001b[33m13\u001b[0m    \u001b[33m130 Mbit/s\u001b[0m  \u001b[33m65\u001b[0m      \u001b[33m▂▄▆_\u001b[0m  \u001b[33mWPA2\u001b[0m     \u001b[m\r\n\u001b[35m \u001b[0m       \u001b[35mTIM-26144069\u001b[0m        \u001b[35mInfra\u001b[0m  \u001b[35m36\u001b[0m    \u001b[35m540 Mbit/s\u001b[0m  \u001b[35m47\u001b[0m      \u001b[35m▂▄__\u001b[0m  \u001b[35mWPA2\u001b[0m     \u001b[m\r\n\u001b[35m \u001b[0m       \u001b[35mTIM-26144069\u001b[0m        \u001b[35mInfra\u001b[0m  \u001b[35m1\u001b[0m     \u001b[35m270 Mbit/s\u001b[0m  \u001b[35m42\u001b[0m      \u001b[35m▂▄__\u001b[0m  \u001b[35mWPA2\u001b[0m     \u001b[m\r\n\u001b[35m \u001b[0m       \u001b[35m--\u001b[0m                  \u001b[35mInfra\u001b[0m  \u001b[35m11\u001b[0m    \u001b[35m130 Mbit/s\u001b[0m  \u001b[35m37\u001b[0m      \u001b[35m▂▄__\u001b[0m  \u001b[35mW"]
[15.12268, "o", "PA2\u001b[0m     \u001b[m\r\n\u001b[36m \u001b[0m       \u001b[36mTISCALI-D89B7B\u001b[0m      \u001b[36mInfra\u001b[0m  \u001b[36m6\u001b[0m     \u001b[36m130 Mbit/s\u001b[0m  \u001b[36m22\u001b[0m      \u001b[36m▂___\u001b[0m  \u001b[36mWPA2\u001b[0m     \u001b[m\r\n\u001b[36m \u001b[0m       \u001b[36mVodafone-A71531454\u001b[0m  \u001b[36mInfra\u001b[0m  \u001b[36m9\u001b[0m     \u001b[36m195 Mbit/s\u001b[0m  \u001b[36m14\u001b[0m      \u001b[36m▂___\u001b[0m  \u001b[36mWPA2\u001b[0m     \u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[15.147934, "o", "\u001b]0;mcipri@linux: ~\u0007\u001b[01;32mmcipri@linux\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[23.382796, "o", "network-manager.nmcli d wifi connect heisenberg password XXXXXXXXXXX"]
[24.069865, "o", "\r\n"]
[27.655035, "o", "\u001b[2K\rDevice 'wlan0' successfully activated with '97c00e36-8162-44fe-bf50-2e802c3e8468'.\r\n\u001b]0;mcipri@linux: ~\u0007\u001b[01;32mmcipri@linux\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[40.282933, "o", "nmcli connection show"]
[40.947589, "o", "\r\n"]
[40.989978, "o", "\u001b[?1h\u001b=\rNAME          UUID                                  TYPE      DEVICE \u001b[m\r\n\u001b[32mheisenberg\u001b[0m    \u001b[32m97c00e36-8162-44fe-bf50-2e802c3e8468\u001b[0m  \u001b[32mwifi\u001b[0m      \u001b[32mwlan0\u001b[0m  \u001b[m\r\n\u001b[32mnetplan-eth0\u001b[0m  \u001b[32m75a1216a-9d1a-30cd-8aca-ace5526ec021\u001b[0m  \u001b[32methernet\u001b[0m  \u001b[32meth0\u001b[0m   \u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[41.028401, "o", "\u001b]0;mcipri@linux: ~\u0007\u001b[01;32mmcipri@linux\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[42.27676, "o", "i"]
[42.489453, "o", "p"]
[43.277132, "o", "\r\n"]
[43.281748, "o", "Usage: ip [ OPTIONS ] OBJECT { COMMAND | help }\r\n       ip [ -force ] -batch filename\r\nwhere  OBJECT := { link | address | addrlabel | route | rule | neigh | ntable |\r\n                   tunnel | tuntap | maddress | mroute | mrule | monitor | xfrm |\r\n                   netns | l2tp | fou | macsec | tcp_metrics | token | netconf | ila |\r\n                   vrf | sr }\r\n       OPTIONS := { -V[ersion] | -s[tatistics] | -d[etails] | -r[esolve] |\r\n                    -h[uman-readable] | -iec |\r\n                    -f[amily] { inet | inet6 | ipx | dnet | mpls | bridge | link } |\r\n                    -4 | -6 | -I | -D | -B | -0 |\r\n                    -l[oops] { maximum-addr-flush-attempts } | -br[ief] |\r\n                    -o[neline] | -t[imestamp] | -ts[hort] | -b[atch] [filename] |\r\n                    -rc[vbuf] [size] | -n[etns] name | -a[ll] | -c[olor]}\r\n"]
[43.283067, "o", "\u001b]0;mcipri@linux: ~\u0007\u001b[01;32mmcipri@linux\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[50.638394, "o", "ip"]
[51.333362, "o", " "]
[51.923748, "o", "a"]
[52.139902, "o", "\r\n"]
[52.144391, "o", "1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\r\n    inet 127.0.0.1/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 ::1/128 scope host \r\n       valid_lft forever preferred_lft forever\r\n2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000\r\n    link/ether 1c:69:7a:09:e3:8e brd ff:ff:ff:ff:ff:ff\r\n    inet 192.168.178.51/24 brd 192.168.178.255 scope global dynamic eth0\r\n       valid_lft 817501sec preferred_lft 817501sec\r\n    inet6 fe80::1e69:7aff:fe09:e38e/64 scope link \r\n       valid_lft forever preferred_lft forever\r\n3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000\r\n    link/ether 04:ea:56:82:36:bf brd ff:ff:ff:ff:ff:ff\r\n"]
[52.145576, "o", "    inet 192.168.178.59/24 brd 192.168.178.255 scope global dynamic noprefixroute wlan0\r\n       valid_lft 863976sec preferred_lft 863976sec\r\n    inet6 fe80::d505:3975:a7d1:b3c5/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[52.146125, "o", "\u001b]0;mcipri@linux: ~\u0007\u001b[01;32mmcipri@linux\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[76.070692, "o", "logout\r\n"]
[76.076317, "o", "Connection to 192.168.178.51 closed.\r\r\n"]
[76.078056, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[76.078529, "o", "\u001b]2;mcipri@IT01MN00002: ~/Documents/Projects\u0007"]
[76.0791, "o", "\u001b]1;..ents/Projects\u0007"]
[76.428161, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mcipri@IT01MN00002 \u001b[44m\u001b[30m\u001b[30m ~/Documents/Projects \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[76.428336, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[76.6026, "o", "\u001b[?2004l\r\r\n"]
