{"version": 2, "width": 97, "height": 20, "timestamp": 1586362008, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.266882, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r\u001b]2;mcipri@IT01MN00002: ~/Documents/Projects\u0007\u001b]1;..ents/Projects\u0007"]
[0.616363, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mcipri@IT01MN00002 \u001b[44m\u001b[30m\u001b[30m ~/Documents/Projects \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.616547, "o", "\u001b[?1h\u001b="]
[0.616784, "o", "\u001b[?2004h"]
[2.28311, "o", "asciinema rec"]
[2.670032, "o", "\u001b[13Dssh mcipri@192.168.178.59"]
[4.80213, "o", "\u001b[?1l\u001b>"]
[4.802411, "o", "\u001b[?2004l\r\r\n"]
[4.804611, "o", "\u001b]2;ssh mcipri@192.168.178.59\u0007\u001b]1;mcipri@192.168.178.59\u0007"]
[4.957901, "o", "\r"]
[4.958273, "o", "Enter passphrase for key '/Users/mcipri/.ssh/id_rsa': "]
[10.411835, "o", "\r\n"]
[10.481997, "o", "Welcome to Ubuntu Core 18 (GNU/Linux 4.15.0-96-generic x86_64)\r\n * Ubuntu Core:     https://www.ubuntu.com/core\r\n * Community:       https://forum.snapcraft.io\r\n * Snaps:           https://snapcraft.io\r\n\r\nThis Ubuntu Core 18 machine is a tiny, transactional edition of Ubuntu,\r\ndesigned for appliances, firmware and fixed-function VMs.\r\n\r\nIf all the software you care about is available as snaps, you are in\r\nthe right place. If not, you will be more comfortable with classic\r\ndeb-based Ubuntu Server or Desktop, where you can mix snaps with\r\ntraditional debs. It's a brave new world here in Ubuntu Core!\r\n\r\nPlease see 'snap --help' for app installation and updates.\r\nLast login: Wed Apr  8 16:00:11 2020 from 192.168.178.34\r\r\n"]
[10.495684, "o", "\u001b]0;mcipri@linux: ~\u0007\u001b[01;32mmcipri@linux\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[18.139169, "o", "nmcli connection show --active"]
[18.727733, "o", "\r\n"]
[18.766901, "o", "\u001b[?1h\u001b=\rNAME          UUID                                  TYPE      DEVICE \u001b[m\r\n\u001b[32mheisenberg\u001b[0m    \u001b[32m97c00e36-8162-44fe-bf50-2e802c3e8468\u001b[0m  \u001b[32mwifi\u001b[0m      \u001b[32mwlan0\u001b[0m  \u001b[m\r\n\u001b[32mnetplan-eth0\u001b[0m  \u001b[32m75a1216a-9d1a-30cd-8aca-ace5526ec021\u001b[0m  \u001b[32methernet\u001b[0m  \u001b[32meth0\u001b[0m   \u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[18.797649, "o", "\u001b]0;mcipri@linux: ~\u0007\u001b[01;32mmcipri@linux\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[29.584688, "o", "nmcli connection show"]
[30.221351, "o", "\r\n"]
[30.265398, "o", "\u001b[?1h\u001b=\r"]
[30.265907, "o", "NAME          UUID                                  TYPE      DEVICE \u001b[m\r\n\u001b[32mheisenberg\u001b[0m    \u001b[32m97c00e36-8162-44fe-bf50-2e802c3e8468\u001b[0m  \u001b[32mwifi\u001b[0m      \u001b[32mwlan0\u001b[0m  \u001b[m\r\n\u001b[32mnetplan-eth0\u001b[0m  \u001b[32m75a1216a-9d1a-30cd-8aca-ace5526ec021\u001b[0m  \u001b[32methernet\u001b[0m  \u001b[32meth0\u001b[0m   \u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[30.294906, "o", "\u001b]0;mcipri@linux: ~\u0007\u001b[01;32mmcipri@linux\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[36.813164, "o", "sudo nmcli con add ifname br0 type bridge con-name br0"]
[37.421557, "o", "\r\n"]
[37.484544, "o", "Connection 'br0' (aa521c0b-c37d-4605-8882-59838e942155) successfully added.\r\n"]
[37.487026, "o", "\u001b]0;mcipri@linux: ~\u0007\u001b[01;32mmcipri@linux\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[38.70722, "o", "sudo nmcli con add ifname br0 type bridge con-name br0"]
[39.165425, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[33Pnmcli connection show"]
[40.171215, "o", "\r\n"]
[40.212666, "o", "\u001b[?1h\u001b=\rNAME          UUID                                  TYPE      DEVICE \u001b[m\r\n\u001b[33mbr0\u001b[0m           \u001b[33maa521c0b-c37d-4605-8882-59838e942155\u001b[0m  \u001b[33mbridge\u001b[0m    \u001b[33mbr0\u001b[0m    \u001b[m\r\n\u001b[32mheisenberg\u001b[0m    \u001b[32m97c00e36-8162-44fe-bf50-2e802c3e8468\u001b[0m  \u001b[32mwifi\u001b[0m      \u001b[32mwlan0\u001b[0m  \u001b[m\r\n\u001b[32mnetplan-eth0\u001b[0m  \u001b[32m75a1216a-9d1a-30cd-8aca-ace5526ec021\u001b[0m  \u001b[32methernet\u001b[0m  \u001b[32meth0\u001b[0m   \u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[40.246627, "o", "\u001b]0;mcipri@linux: ~\u0007\u001b[01;32mmcipri@linux\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[51.03554, "o", "sudo nmcli con add type bridge-slave ifname eth0 master br0"]
[51.720041, "o", "\r\n"]
[51.782516, "o", "Connection 'bridge-slave-eth0' (109ffad1-0647-41ca-b594-ffee8f248c13) successfully added.\r\n"]
[51.784137, "o", "\u001b]0;mcipri@linux: ~\u0007\u001b[01;32mmcipri@linux\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[53.199374, "o", "sudo nmcli con add type bridge-slave ifname eth0 master br0"]
[53.678419, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[38Pnmcli connection show"]
[55.03822, "o", "\r\n"]
[55.081094, "o", "\u001b[?1h\u001b=\r"]
[55.081607, "o", "NAME               UUID                                  TYPE      DEVICE \u001b[m\r\n\u001b[33mbr0\u001b[0m                \u001b[33maa521c0b-c37d-4605-8882-59838e942155\u001b[0m  \u001b[33mbridge\u001b[0m    \u001b[33mbr0\u001b[0m    \u001b[m\r\n\u001b[32mheisenberg\u001b[0m         \u001b[32m97c00e36-8162-44fe-bf50-2e802c3e8468\u001b[0m  \u001b[32mwifi\u001b[0m      \u001b[32mwlan0\u001b[0m  \u001b[m\r\n\u001b[32mnetplan-eth0\u001b[0m       \u001b[32m75a1216a-9d1a-30cd-8aca-ace5526ec021\u001b[0m  \u001b[32methernet\u001b[0m  \u001b[32meth0\u001b[0m   \u001b[m\r\nbridge-slave-eth0  109ffad1-0647-41ca-b594-ffee8f248c13  ethernet  --     \u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[55.111695, "o", "\u001b]0;mcipri@linux: ~\u0007\u001b[01;32mmcipri@linux\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[61.9317, "o", "#"]
[62.755824, "o", "#"]
[63.334795, "o", " "]
[63.711088, "o", "s"]
[64.288019, "o", "h"]
[64.725458, "o", "u"]
[65.028186, "o", "t"]
[65.326778, "o", " "]
[65.623725, "o", "d"]
[66.182698, "o", "o"]
[66.649639, "o", "w"]
[67.125214, "o", "n"]
[67.242805, "o", " "]
[68.010195, "o", "s"]
[68.140793, "o", "s"]
[70.498894, "o", "\b\u001b[K"]
[70.666157, "o", "\b\u001b[K"]
[71.675005, "o", "t"]
[72.340105, "o", "\b\u001b[K"]
[72.776517, "o", "e"]
[73.233634, "o", "t"]
[73.492163, "o", "h"]
[74.156472, "o", "0"]
[74.995427, "o", "\r\n"]
[74.996344, "o", "\u001b]0;mcipri@linux: ~\u0007\u001b[01;32mmcipri@linux\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[83.588366, "o", "nmcli connection show --active"]
[84.663118, "o", "\r\n"]
[84.707705, "o", "\u001b[?1h\u001b=\rNAME          UUID                                  TYPE      DEVICE \u001b[m\r\n\u001b[33mbr0\u001b[0m           \u001b[33maa521c0b-c37d-4605-8882-59838e942155\u001b[0m  \u001b[33mbridge\u001b[0m    \u001b[33mbr0\u001b[0m    \u001b[m\r\n\u001b[32mheisenberg\u001b[0m    \u001b[32m97c00e36-8162-44fe-bf50-2e802c3e8468\u001b[0m  \u001b[32mwifi\u001b[0m      \u001b[32mwlan0\u001b[0m  \u001b[m\r\n\u001b[32mnetplan-eth0\u001b[0m  \u001b[32m75a1216a-9d1a-30cd-8aca-ace5526ec021\u001b[0m  \u001b[32methernet\u001b[0m  \u001b[32meth0\u001b[0m   \u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[84.726826, "o", "\u001b]0;mcipri@linux: ~\u0007\u001b[01;32mmcipri@linux\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[90.98715, "o", "nmcli con down  \"netplan-eth0\""]
[91.648323, "o", "\r\n"]
[91.695087, "o", "Connection 'netplan-eth0' successfully deactivated (D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/6)\r\n"]
[91.772385, "o", "\u001b]0;mcipri@linux: ~\u0007\u001b[01;32mmcipri@linux\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[93.603826, "o", "nmcli con down  \"netplan-eth0\""]
[93.941128, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnection show --active"]
[94.660461, "o", "\r\n"]
[94.711873, "o", "\u001b[?1h\u001b=\rNAME               UUID                                  TYPE      DEVICE \u001b[m\r\n\u001b[32mbr0\u001b[0m                \u001b[32maa521c0b-c37d-4605-8882-59838e942155\u001b[0m  \u001b[32mbridge\u001b[0m    \u001b[32mbr0\u001b[0m    \u001b[m\r\n\u001b[32mbridge-slave-eth0\u001b[0m  \u001b[32m109ffad1-0647-41ca-b594-ffee8f248c13\u001b[0m  \u001b[32methernet\u001b[0m  \u001b[32meth0\u001b[0m   \u001b[m\r\n\u001b[32mheisenberg\u001b[0m         \u001b[32m97c00e36-8162-44fe-bf50-2e802c3e8468\u001b[0m  \u001b[32mwifi\u001b[0m      \u001b[32mwlan0\u001b[0m  \u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[94.747677, "o", "\u001b]0;mcipri@linux: ~\u0007\u001b[01;32mmcipri@linux\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[97.549757, "o", "#"]
[99.054911, "o", " "]
[99.626373, "o", "n"]
[99.897197, "o", "o"]
[100.41766, "o", "w"]
[100.557405, "o", " "]
[104.087444, "o", "b"]
[104.397577, "o", "r"]
[105.351583, "o", "0"]
[105.526952, "o", " "]
[106.518416, "o", "i"]
[106.863953, "o", "s"]
[107.007424, "o", " "]
[107.25039, "o", "a"]
[107.871066, "o", "c"]
[108.155989, "o", "t"]
[108.57965, "o", "i"]
[108.916556, "o", "v"]
[109.157521, "o", "e"]
[110.8906, "o", "\r\n"]
[110.891459, "o", "\u001b]0;mcipri@linux: ~\u0007\u001b[01;32mmcipri@linux\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[115.998216, "o", "i"]
[116.362051, "o", "p"]
[116.647363, "o", " "]
[117.786501, "o", "a"]
[118.331983, "o", "\r\n"]
[118.338321, "o", "1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\r\n    inet 127.0.0.1/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 ::1/128 scope host \r\n       valid_lft forever preferred_lft forever\r\n2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master br0 state UP group default qlen 1000\r\n    link/ether 1c:69:7a:09:e3:8e brd ff:ff:ff:ff:ff:ff\r\n"]
[118.339279, "o", "3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000\r\n    link/ether 04:ea:56:82:36:bf brd ff:ff:ff:ff:ff:ff\r\n    inet 192.168.178.59/24 brd 192.168.178.255 scope global dynamic noprefixroute wlan0\r\n       valid_lft 862764sec preferred_lft 862764sec\r\n    inet6 fe80::d505:3975:a7d1:b3c5/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n6: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000\r\n    link/ether 1c:69:7a:09:e3:8e brd ff:ff:ff:ff:ff:ff\r\n    inet 192.168.178.51/24 brd 192.168.178.255 scope global dynamic noprefixroute br0\r\n       valid_lft 863974sec preferred_lft 863974sec\r\n    inet6 fe80::4f75:9d66:78:5da6/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[118.340114, "o", "\u001b]0;mcipri@linux: ~\u0007\u001b[01;32mmcipri@linux\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[121.919549, "o", "^C\r\n"]
[121.920198, "o", "\u001b]0;mcipri@linux: ~\u0007\u001b[01;32mmcipri@linux\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[125.040187, "o", "logout\r\n"]
[125.043586, "o", "Connection to 192.168.178.59 closed.\r\r\n"]
[125.045356, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[125.045719, "o", "\u001b]2;mcipri@IT01MN00002: ~/Documents/Projects\u0007\u001b]1;..ents/Projects\u0007"]
[125.416093, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m \u001b[31m✘\u001b[40m\u001b[39m mcipri@IT01MN00002 \u001b[44m\u001b[30m\u001b[30m ~/Documents/Projects \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[125.416269, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[126.156622, "o", "\u001b[?2004l\r\r\n"]
