{"version": 2, "width": 97, "height": 20, "timestamp": 1586364001, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.361204, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r\u001b]2;mcipri@IT01MN00002: ~/Documents/Projects\u0007\u001b]1;..ents/Projects\u0007"]
[0.744685, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mcipri@IT01MN00002 \u001b[44m\u001b[30m\u001b[30m ~/Documents/Projects \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.744981, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.725466, "o", "asciinema rec"]
[1.862443, "o", "\u001b[13Dssh mcipri@192.168.178.51"]
[2.231762, "o", "\u001b[?1l\u001b>"]
[2.232325, "o", "\u001b[?2004l\r\r\n"]
[2.234666, "o", "\u001b]2;ssh mcipri@192.168.178.51\u0007\u001b]1;mcipri@192.168.178.51\u0007"]
[2.390925, "o", "\r"]
[2.391107, "o", "Enter passphrase for key '/Users/mcipri/.ssh/id_rsa': "]
[7.059708, "o", "\r\n"]
[7.132865, "o", "Welcome to Ubuntu Core 18 (GNU/Linux 4.15.0-96-generic x86_64)\r\n * Ubuntu Core:     https://www.ubuntu.com/core\r\n * Community:       https://forum.snapcraft.io\r\n * Snaps:           https://snapcraft.io\r\n\r\nThis Ubuntu Core 18 machine is a tiny, transactional edition of Ubuntu,\r\ndesigned for appliances, firmware and fixed-function VMs.\r\n\r\nIf all the software you care about is available as snaps, you are in\r\nthe right place. If not, you will be more comfortable with classic\r\ndeb-based Ubuntu Server or Desktop, where you can mix snaps with\r\ntraditional debs. It's a brave new world here in Ubuntu Core!\r\n\r\nPlease see 'snap --help' for app installation and updates.\r\nLast login: Wed Apr  8 16:31:37 2020 from 192.168.178.34\r\r\n"]
[7.145695, "o", "\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[15.695702, "o", "sudo snap install lxd"]
[16.566587, "o", "\r\n"]
[17.196196, "o", "\rEnsure prerequisites for \"lxd\" are available                                                    /"]
[17.257674, "o", "\rDownload snap \"lxd\" (14353) from channel \"stable\"                                               -"]
[17.360871, "o", "\rDownload snap \"lxd\" (14353) from channel \"stable\"                                               \\"]
[17.463865, "o", "\rDownload snap \"lxd\" (14353) from channel \"stable\"                                               |"]
[17.565005, "o", "\rDownload snap \"lxd\" (14353) from channel \"stable\"                                               /"]
[17.66729, "o", "\rDownload snap \"lxd\" (14353) from channel \"stable\"                                               -"]
[17.768999, "o", "\u001b[?25l"]
[17.870785, "o", "\r\u001b[7mD\u001b[0mownload snap \"lxd\" (14353) from channel \"stable\"                               1% 7.23MB/s 9.66s"]
[17.973065, "o", "\r\u001b[7mDo\u001b[0mwnload snap \"lxd\" (14353) from channel \"stable\"                               2% 7.96MB/s 8.66s"]
[18.074457, "o", "\r\u001b[7mDow\u001b[0mnload snap \"lxd\" (14353) from channel \"stable\"                               4% 8.68MB/s 7.82s"]
[18.176416, "o", "\r\u001b[7mDownl\u001b[0moad snap \"lxd\" (14353) from channel \"stable\"                               5% 9.04MB/s 7.40s"]
[18.278818, "o", "\r\u001b[7mDownlo\u001b[0mad snap \"lxd\" (14353) from channel \"stable\"                               6% 8.97MB/s 7.36s"]
[18.379928, "o", "\r\u001b[7mDownloa\u001b[0md snap \"lxd\" (14353) from channel \"stable\"                               8% 9.17MB/s 7.09s"]
[18.481164, "o", "\r\u001b[7mDownload \u001b[0msnap \"lxd\" (14353) from channel \"stable\"                               9% 9.31MB/s 6.87s"]
[18.582807, "o", "\r\u001b[7mDownload s\u001b[0mnap \"lxd\" (14353) from channel \"stable\"                              11% 9.24MB/s 6.82s"]
[18.684117, "o", "\r\u001b[7mDownload sn\u001b[0map \"lxd\" (14353) from channel \"stable\"                              12% 9.34MB/s 6.64s"]
[18.785531, "o", "\r\u001b[7mDownload snap\u001b[0m \"lxd\" (14353) from channel \"stable\"                              14% 9.43MB/s 6.47s"]
[18.886482, "o", "\r\u001b[7mDownload snap \u001b[0m\"lxd\" (14353) from channel \"stable\"                              15% 9.37MB/s 6.42s"]
[18.987823, "o", "\r\u001b[7mDownload snap \"\u001b[0mlxd\" (14353) from channel \"stable\"                              16% 9.43MB/s 6.26s"]
[19.089961, "o", "\r\u001b[7mDownload snap \"lx\u001b[0md\" (14353) from channel \"stable\"                              18% 9.49MB/s 6.11s"]
[19.191625, "o", "\r\u001b[7mDownload snap \"lxd\u001b[0m\" (14353) from channel \"stable\"                              19% 9.33MB/s 6.14s"]
[19.293777, "o", "\r\u001b[7mDownload snap \"lxd\u001b[0m\" (14353) from channel \"stable\"                              19% 8.99MB/s 6.32s"]
[19.394697, "o", "\r\u001b[7mDownload snap \"lxd\" \u001b[0m(14353) from channel \"stable\"                              21% 9.07MB/s 6.16s"]
[19.496403, "o", "\r\u001b[7mDownload snap \"lxd\" (\u001b[0m14353) from channel \"stable\"                              22% 9.13MB/s 6.00s"]
[19.599201, "o", "\r\u001b[7mDownload snap \"lxd\" (1\u001b[0m4353) from channel \"stable\"                              24% 9.10MB/s 5.92s"]
[19.700687, "o", "\r\u001b[7mDownload snap \"lxd\" (143\u001b[0m53) from channel \"stable\"                              25% 9.16MB/s 5.77s"]
[19.802117, "o", "\r\u001b[7mDownload snap \"lxd\" (1435\u001b[0m3) from channel \"stable\"                              27% 9.21MB/s 5.63s"]
[19.903797, "o", "\r\u001b[7mDownload snap \"lxd\" (14353\u001b[0m) from channel \"stable\"                              28% 9.19MB/s 5.55s"]
[20.004447, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) \u001b[0mfrom channel \"stable\"                              29% 9.23MB/s 5.41s"]
[20.106177, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) f\u001b[0mrom channel \"stable\"                              31% 9.28MB/s 5.27s"]
[20.213812, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) fro\u001b[0mm channel \"stable\"                              32% 9.25MB/s 5.19s"]
[20.308031, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from\u001b[0m channel \"stable\"                              33% 9.29MB/s 5.06s"]
[20.40928, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from \u001b[0mchannel \"stable\"                              35% 9.27MB/s 4.97s"]
[20.511747, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from ch\u001b[0mannel \"stable\"                              36% 9.30MB/s 4.84s"]
[20.612135, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from cha\u001b[0mnnel \"stable\"                              38% 9.33MB/s 4.72s"]
[20.713605, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from chan\u001b[0mnel \"stable\"                              39% 9.31MB/s 4.63s"]
[20.814669, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channe\u001b[0ml \"stable\"                              40% 9.34MB/s 4.51s"]
[20.916112, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel\u001b[0m \"stable\"                              42% 9.32MB/s 4.42s"]
[21.018461, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \u001b[0m\"stable\"                              43% 9.30MB/s 4.34s"]
[21.120107, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"\u001b[0mstable\"                              44% 9.28MB/s 4.25s"]
[21.222231, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"st\u001b[0mable\"                              46% 9.31MB/s 4.13s"]
[21.324225, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"sta\u001b[0mble\"                              47% 9.29MB/s 4.04s"]
[21.425679, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stab\u001b[0mle\"                              48% 9.27MB/s 3.95s"]
[21.527972, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stabl\u001b[0me\"                              49% 9.26MB/s 3.86s"]
[21.631664, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"\u001b[0m                              51% 9.28MB/s 3.74s"]
[21.731719, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\" \u001b[0m                             52% 9.27MB/s 3.65s"]
[21.833779, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"  \u001b[0m                            53% 9.25MB/s 3.56s"]
[21.935763, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"   \u001b[0m                           54% 9.20MB/s 3.50s"]
[22.037722, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"   \u001b[0m                           55% 9.02MB/s 3.56s"]
[22.138519, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"     \u001b[0m                         56% 9.11MB/s 3.38s"]
[22.239747, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"      \u001b[0m                        58% 9.10MB/s 3.28s"]
[22.341576, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"        \u001b[0m                      59% 9.09MB/s 3.19s"]
[22.442706, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"         \u001b[0m                     60% 9.09MB/s 3.09s"]
[22.544383, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"          \u001b[0m                    62% 9.11MB/s 2.97s"]
[22.646813, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"            \u001b[0m                  63% 9.10MB/s 2.88s"]
[22.750096, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"             \u001b[0m                 64% 9.09MB/s 2.78s"]
[22.85075, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"              \u001b[0m                65% 9.08MB/s 2.69s"]
[22.952629, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"               \u001b[0m               67% 9.07MB/s 2.59s"]
[23.054788, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                 \u001b[0m             68% 9.09MB/s 2.47s"]
[23.15679, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                  \u001b[0m            69% 9.09MB/s 2.38s"]
[23.260828, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                   \u001b[0m           71% 9.08MB/s 2.28s"]
[23.360122, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                    \u001b[0m          72% 9.07MB/s 2.19s"]
[23.462002, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                      \u001b[0m        73% 9.09MB/s 2.07s"]
[23.564047, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                       \u001b[0m       75% 9.08MB/s 1.97s"]
[23.665715, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                        \u001b[0m      76% 9.08MB/s 1.88s"]
[23.767735, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                         \u001b[0m     77% 9.07MB/s 1.78s"]
[23.869844, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                          \u001b[0m    78% 9.06MB/s 1.69s"]
[23.971603, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                            \u001b[0m  80% 9.06MB/s 1.59s"]
[24.073639, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                             \u001b[0m 81% 9.05MB/s 1.49s"]
[24.175487, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                              \u001b[0m82% 9.05MB/s 1.40s"]
[24.277456, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                              84\u001b[0m% 9.06MB/s 1.28s"]
[24.379622, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                              84\u001b[0m% 8.99MB/s 1.24s"]
[24.481914, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                              84\u001b[0m% 8.87MB/s 1.24s"]
[24.582518, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                              86% \u001b[0m8.94MB/s 1.08s"]
[24.685098, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                              88% 8.\u001b[0m95MB/s 965ms"]
[24.787984, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                              89% 8.9\u001b[0m7MB/s 848ms"]
[24.88904, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                              90% 8.97\u001b[0mMB/s 750ms"]
[24.991586, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                              92% 8.98MB\u001b[0m/s 634ms"]
[25.093309, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                              93% 9.00MB/\u001b[0ms 518ms"]
[25.195512, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                              95% 8.99MB/s\u001b[0m 420ms"]
[25.296447, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                              96% 9.01MB/s 3\u001b[0m05ms"]
[25.398143, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                              98% 9.03MB/s 19\u001b[0m0ms"]
[25.499363, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                              99% 9.02MB/s  92\u001b[0mms"]
[25.60047, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                             100% 9.01MB/s 0.0ns\u001b[0m"]
[25.702612, "o", "\r\u001b[7mDownload snap \"lxd\" (14353) from channel \"stable\"                             100% 8.90MB/s 0.0ns\u001b[0m"]
[26.104536, "o", "\rFetch and check assertions for snap \"lxd\" (14353)                                               \\"]
[26.173361, "o", "\rFetch and check assertions for snap \"lxd\" (14353)                                               |"]
[26.274238, "o", "\rMount snap \"lxd\" (14353)                                                                        /"]
[26.374952, "o", "\rMount snap \"lxd\" (14353)                                                                        -"]
[26.476467, "o", "\rMount snap \"lxd\" (14353)                                                                        \\"]
[26.61786, "o", "\rSetup snap \"lxd\" (14353) security profiles                                                      |"]
[26.696071, "o", "\rSetup snap \"lxd\" (14353) security profiles                                                      /"]
[26.795495, "o", "\rSetup snap \"lxd\" (14353) security profiles                                                      -"]
[26.895977, "o", "\rSetup snap \"lxd\" (14353) security profiles                                                      \\"]
[26.997613, "o", "\rSetup snap \"lxd\" (14353) security profiles                                                      |"]
[27.098496, "o", "\rSetup snap \"lxd\" (14353) security profiles                                                      /"]
[27.436728, "o", "\rMake snap \"lxd\" (14353) available to the system                                                 -"]
[27.496159, "o", "\rConnect lxd:system-observe to snapd:system-observe                                              \\"]
[27.598176, "o", "\rSetup snap \"lxd\" (14353) security profiles for auto-connections                                 |"]
[27.698188, "o", "\rSetup snap \"lxd\" (14353) security profiles for auto-connections                                 /"]
[27.799512, "o", "\rSetup snap \"lxd\" (14353) security profiles for auto-connections                                 -"]
[27.900781, "o", "\rSetup snap \"lxd\" (14353) security profiles for auto-connections                                 \\"]
[28.04276, "o", "\rSetup snap \"lxd\" aliases                                                                        |"]
[28.119175, "o", "\rRun install hook of \"lxd\" snap if present                                                       /"]
[28.222539, "o", "\rRun install hook of \"lxd\" snap if present                                                       -"]
[28.323448, "o", "\rStart snap \"lxd\" (14353) services                                                               \\"]
[28.424279, "o", "\rStart snap \"lxd\" (14353) services                                                               |"]
[28.538745, "o", "\rRun configure hook of \"lxd\" snap if present                                                     /"]
[28.649438, "o", "\rRun health check of \"lxd\" snap                                                                  -"]
[28.752666, "o", "\r\u001b[0m\u001b[?25h\u001b[K"]
[28.820425, "o", "lxd 4.0.0 from Canonical\u001b[32m✓\u001b[0m installed\r\n"]
[28.822214, "o", "\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[30.224587, "o", "sudo lxd init"]
[31.562064, "o", "\r\n"]
[33.273216, "o", "Would you like to use LXD clustering? (yes/no) [default=no]: "]
[35.773875, "o", "\r\nDo you want to configure a new storage pool? (yes/no) [default=yes]: "]
[39.783748, "o", "\r\n"]
[42.284488, "o", "Name of the new storage pool [default=default]: "]
[48.450064, "o", "\r\n"]
[48.454981, "o", "Name of the storage backend to use (ceph, btrfs, dir, lvm, zfs) [default=zfs]: "]
[49.976542, "o", "\r\n"]
[49.977298, "o", "Create a new ZFS pool? (yes/no) [default=yes]: "]
[51.980266, "o", "\r\nWould you like to use an existing block device? (yes/no) [default=no]: "]
[55.592828, "o", "\r\nSize in GB of the new loop device (1GB minimum) [default=91GB]: "]
[59.355481, "o", "\r\nWould you like to connect to a MAAS server? (yes/no) [default=no]: "]
[67.000538, "o", "\r\nWould you like to create a new local network bridge? (yes/no) [default=yes]: "]
[69.937039, "o", "\r\nWhat should the new bridge be called? [default=lxdbr0]: "]
[72.485264, "o", "\r\n"]
[72.488953, "o", "What IPv4 address should be used? (CIDR subnet notation, “auto” or “none”) [default=auto]: "]
[73.631253, "o", "\r\nWhat IPv6 address should be used? (CIDR subnet notation, “auto” or “none”) [default=auto]: "]
[77.280304, "o", "\r\n"]
[77.282744, "o", "Would you like LXD to be available over the network? (yes/no) [default=no]: "]
[79.28457, "o", "\r\nWould you like stale cached images to be updated automatically? (yes/no) [default=yes] "]
[82.995218, "o", "\r\nWould you like a YAML \"lxd init\" preseed to be printed? (yes/no) [default=no]: "]
[88.711971, "o", "\r\n"]
[90.885277, "o", "\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[94.074756, "o", "#"]
[94.934708, "o", " "]
[96.303083, "o", "i"]
[96.53885, "o", "n"]
[96.738637, "o", "i"]
[97.167456, "o", "t"]
[97.331019, "o", " "]
[100.204398, "o", "w"]
[100.962833, "o", "h"]
[101.212174, "o", "i"]
[101.49896, "o", "t"]
[101.591112, "o", " "]
[102.989123, "o", "s"]
[103.640964, "o", "i"]
[104.340388, "o", "m"]
[104.619755, "o", "p"]
[104.775415, "o", "l"]
[105.228105, "o", "e"]
[105.358512, "o", " "]
[105.785942, "o", "d"]
[105.942563, "o", "e"]
[106.212465, "o", "f"]
[106.485853, "o", "a"]
[107.034741, "o", "u"]
[107.483219, "o", "l"]
[107.851091, "o", "t"]
[107.970575, "o", " "]
[108.695003, "o", "o"]
[108.93991, "o", "p"]
[109.379219, "o", "t"]
[109.806358, "o", "i"]
[109.938379, "o", "o"]
[110.18505, "o", "n"]
[110.582833, "o", "s"]
[111.128889, "o", "\r\n"]
[111.129774, "o", "\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[120.968241, "o", "nmcli conn show"]
[121.688929, "o", "\r\n"]
[121.796271, "o", "\u001b[?1h\u001b=\r"]
[121.799439, "o", "NAME               UUID                                  TYPE      DEVICE \u001b[m\r\n\u001b[32mbr0\u001b[0m                \u001b[32maa521c0b-c37d-4605-8882-59838e942155\u001b[0m  \u001b[32mbridge\u001b[0m    \u001b[32mbr0\u001b[0m    \u001b[m\r\n\u001b[32mbridge-slave-eth0\u001b[0m  \u001b[32m109ffad1-0647-41ca-b594-ffee8f248c13\u001b[0m  \u001b[32methernet\u001b[0m  \u001b[32meth0\u001b[0m   \u001b[m\r\n\u001b[32mheisenberg\u001b[0m         \u001b[32m97c00e36-8162-44fe-bf50-2e802c3e8468\u001b[0m  \u001b[32mwifi\u001b[0m      \u001b[32mwlan0\u001b[0m  \u001b[m\r\n\u001b[32mlxdbr0\u001b[0m             \u001b[32m13571a76-2045-4eb8-a689-ca51c2972250\u001b[0m  \u001b[32mbridge\u001b[0m    \u001b[32mlxdbr0\u001b[0m \u001b[m\r\nnetplan-eth0       75a1216a-9d1a-30cd-8aca-ace5526ec021  ethernet  --     \u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[121.821268, "o", "\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[138.12193, "o", "#"]
[138.472111, "o", " "]
[139.716238, "o", "c"]
[139.961524, "o", "r"]
[140.109279, "o", "e"]
[140.529837, "o", "a"]
[140.866674, "o", "t"]
[141.055175, "o", "e"]
[141.163351, "o", " "]
[141.339942, "o", "a"]
[141.499297, "o", " "]
[141.961574, "o", "n"]
[142.429988, "o", "e"]
[142.580391, "o", "w"]
[142.698163, "o", " "]
[143.196801, "o", "p"]
[143.614749, "o", "r"]
[144.458631, "o", "o"]
[144.894003, "o", "f"]
[145.259499, "o", "l"]
[145.439904, "o", "i"]
[146.064601, "o", "e"]
[147.973997, "o", "\b\u001b[K"]
[148.347867, "o", "\b\u001b[K"]
[149.278153, "o", "\b\u001b[K"]
[149.85122, "o", "i"]
[150.027428, "o", "l"]
[150.432804, "o", "e"]
[151.666973, "o", "\r\n"]
[151.667508, "o", "\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[152.884666, "o", "sudo lxc profile create bridgeprofile"]
[153.950269, "o", "\r\n"]
[154.314515, "o", "To start your first instance, try: lxc launch ubuntu:18.04\r\n\r\nProfile bridgeprofile created\r\n\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[161.581981, "o", "sudo lxc profile show bridgeprofile"]
[162.128303, "o", "\r\n"]
[162.179864, "o", "config: {}\r\ndescription: \"\"\r\ndevices: {}\r\nname: bridgeprofile\r\nused_by: []\r\n"]
[162.180857, "o", "\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[167.002036, "o", "#"]
[168.053373, "o", " "]
[169.635551, "o", "a"]
[169.813441, "o", "s"]
[169.937309, "o", "s"]
[170.468545, "o", "i"]
[170.805199, "o", "g"]
[171.156893, "o", "n"]
[171.424082, "o", " "]
[171.908573, "o", "t"]
[172.296893, "o", "o"]
[172.393996, "o", " "]
[172.696888, "o", "t"]
[172.868358, "o", "h"]
[173.145927, "o", "e"]
[173.257058, "o", " "]
[173.6742, "o", "n"]
[174.020111, "o", "e"]
[174.171535, "o", "w"]
[174.286253, "o", " "]
[174.811694, "o", "p"]
[175.362959, "o", "r"]
[175.800466, "o", "o"]
[176.434138, "o", "f"]
[176.821795, "o", "i"]
[177.007668, "o", "l"]
[177.389739, "o", "e"]
[177.52121, "o", " "]
[177.851654, "o", "t"]
[178.051582, "o", "h"]
[178.346756, "o", "e"]
[178.473236, "o", " "]
[179.739274, "o", "b"]
[180.064679, "o", "r"]
[180.623377, "o", "i"]
[181.539513, "o", "d"]
[181.782221, "o", "g"]
[181.997595, "o", "e"]
[182.138174, "o", " "]
[182.564759, "o", "i"]
[182.773652, "o", "n"]
[183.022585, "o", "t"]
[183.209585, "o", "e"]
[183.422784, "o", "r"]
[183.788878, "o", "f"]
[184.049202, "o", "a"]
[184.312801, "o", "c"]
[184.482897, "o", "e"]
[185.788489, "o", "\r\n"]
[185.792549, "o", "\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[197.112255, "o", "cat <<EOF |sudo  lxc profile edit bridgeprofile\r\n"]
[197.112454, "o", "> "]
[197.113591, "o", "description: Bridged networking LXD profile\r\n> "]
[197.114175, "o", "devices:\r\n> eth0:\r\n> "]
[197.116242, "o", "   name: eth0\r\n>    nictype: bridged\r\n> "]
[197.118333, "o", "   parent: br0\r\n>    type: nic\r\n> EOF"]
[197.975812, "o", "\r\n"]
[198.025521, "o", "\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[206.828247, "o", "sudo lxc profile show bridgeprofile"]
[209.222759, "o", "\r\n"]
[209.272141, "o", "config: {}\r\ndescription: Bridged networking LXD profile\r\ndevices: {}\r\nname: bridgeprofile\r\nused_by: []\r\n"]
[209.273009, "o", "\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[264.946133, "o", "sudo lxc launch -p default -p bridgeprofile images:oracle/7/amd64 oracle-01"]
[265.560918, "o", "\r\n"]
[265.613465, "o", "Creating oracle-01\r\n"]
[268.185532, "o", "\rRetrieving image: metadata: 100% (1.18GB/s)"]
[268.698576, "o", "\r                                            \rRetrieving image: rootfs: 1% (3.65MB/s)"]
[268.734909, "o", "\r                                            \rRetrieving image: rootfs: 2% (5.18MB/s)"]
[268.821912, "o", "\r                                            \rRetrieving image: rootfs: 3% (6.02MB/s)"]
[268.912138, "o", "\r                                            \rRetrieving image: rootfs: 4% (6.52MB/s)"]
[269.006612, "o", "\r                                            \rRetrieving image: rootfs: 5% (6.86MB/s)"]
[269.093121, "o", "\r                                            \rRetrieving image: rootfs: 6% (7.12MB/s)"]
[269.183381, "o", "\r                                            \rRetrieving image: rootfs: 7% (7.31MB/s)"]
[269.273186, "o", "\r                                            \rRetrieving image: rootfs: 8% (7.46MB/s)"]
[269.35902, "o", "\r                                            \rRetrieving image: rootfs: 9% (7.62MB/s)"]
[269.439399, "o", "\r                                            \rRetrieving image: rootfs: 10% (7.78MB/s)"]
[269.520835, "o", "\r                                            \rRetrieving image: rootfs: 10% (7.93MB/s)"]
[269.601954, "o", "\r                                            \rRetrieving image: rootfs: 11% (8.05MB/s)"]
[269.682614, "o", "\r                                            \rRetrieving image: rootfs: 12% (8.15MB/s)"]
[269.763411, "o", "\r                                            \rRetrieving image: rootfs: 13% (8.25MB/s)"]
[269.844603, "o", "\r                                            \rRetrieving image: rootfs: 14% (8.33MB/s)"]
[269.926119, "o", "\r                                            \rRetrieving image: rootfs: 15% (8.41MB/s)"]
[270.00687, "o", "\r                                            \rRetrieving image: rootfs: 16% (8.47MB/s)"]
[270.087225, "o", "\r                                            \rRetrieving image: rootfs: 17% (8.53MB/s)"]
[270.168099, "o", "\r                                            \rRetrieving image: rootfs: 18% (8.59MB/s)"]
[270.248999, "o", "\r                                            \rRetrieving image: rootfs: 19% (8.64MB/s)"]
[270.330421, "o", "\r                                            \rRetrieving image: rootfs: 19% (8.68MB/s)"]
[270.412087, "o", "\r                                            \rRetrieving image: rootfs: 20% (8.72MB/s)"]
[270.492351, "o", "\r                                            \rRetrieving image: rootfs: 21% (8.76MB/s)"]
[270.573122, "o", "\r                                            \rRetrieving image: rootfs: 22% (8.80MB/s)"]
[270.654338, "o", "\r                                            \rRetrieving image: rootfs: 23% (8.83MB/s)"]
[270.735115, "o", "\r                                            \rRetrieving image: rootfs: 24% (8.86MB/s)"]
[270.816242, "o", "\r                                            \rRetrieving image: rootfs: 25% (8.89MB/s)"]
[270.897412, "o", "\r                                            \rRetrieving image: rootfs: 26% (8.91MB/s)"]
[271.157569, "o", "\r                                            \rRetrieving image: rootfs: 27% (8.50MB/s)"]
[271.168606, "o", "\r                                            \rRetrieving image: rootfs: 28% (8.62MB/s)"]
[271.212067, "o", "\r                                            \rRetrieving image: rootfs: 28% (8.78MB/s)"]
[271.226177, "o", "\r                                            \rRetrieving image: rootfs: 29% (9.01MB/s)"]
[271.306776, "o", "\r                                            \rRetrieving image: rootfs: 30% (9.03MB/s)"]
[271.388257, "o", "\r                                            \rRetrieving image: rootfs: 31% (9.04MB/s)"]
[271.469252, "o", "\r                                            \rRetrieving image: rootfs: 32% (9.06MB/s)"]
[271.550319, "o", "\r                                            \rRetrieving image: rootfs: 33% (9.08MB/s)"]
[271.632042, "o", "\r                                            \rRetrieving image: rootfs: 34% (9.09MB/s)"]
[271.720602, "o", "\r                                            \rRetrieving image: rootfs: 35% (9.11MB/s)"]
[271.793266, "o", "\r                                            \rRetrieving image: rootfs: 36% (9.12MB/s)"]
[271.874531, "o", "\r                                            \rRetrieving image: rootfs: 37% (9.14MB/s)"]
[271.954995, "o", "\r                                            \rRetrieving image: rootfs: 38% (9.15MB/s)"]
[272.03611, "o", "\r                                            \rRetrieving image: rootfs: 38% (9.16MB/s)"]
[272.117941, "o", "\r                                            \rRetrieving image: rootfs: 39% (9.17MB/s)"]
[272.198355, "o", "\r                                            \rRetrieving image: rootfs: 40% (9.18MB/s)"]
[272.279343, "o", "\r                                            \rRetrieving image: rootfs: 41% (9.20MB/s)"]
[272.359274, "o", "\r                                            \rRetrieving image: rootfs: 42% (9.21MB/s)"]
[272.440785, "o", "\r                                            \rRetrieving image: rootfs: 43% (9.22MB/s)"]
[272.523935, "o", "\r                                            \rRetrieving image: rootfs: 44% (9.23MB/s)"]
[272.603238, "o", "\r                                            \rRetrieving image: rootfs: 45% (9.23MB/s)"]
[272.683008, "o", "\r                                            \rRetrieving image: rootfs: 46% (9.24MB/s)"]
[272.765057, "o", "\r                                            \rRetrieving image: rootfs: 47% (9.25MB/s)"]
[272.845203, "o", "\r                                            \rRetrieving image: rootfs: 47% (9.26MB/s)"]
[272.926467, "o", "\r                                            \rRetrieving image: rootfs: 48% (9.27MB/s)"]
[273.00661, "o", "\r                                            \rRetrieving image: rootfs: 49% (9.28MB/s)"]
[273.088434, "o", "\r                                            \rRetrieving image: rootfs: 50% (9.28MB/s)"]
[273.16915, "o", "\r                                            \rRetrieving image: rootfs: 51% (9.29MB/s)"]
[273.250213, "o", "\r                                            \rRetrieving image: rootfs: 52% (9.30MB/s)"]
[273.331159, "o", "\r                                            \rRetrieving image: rootfs: 53% (9.30MB/s)"]
[273.412301, "o", "\r                                            \rRetrieving image: rootfs: 54% (9.31MB/s)"]
[273.493113, "o", "\r                                            \rRetrieving image: rootfs: 55% (9.32MB/s)"]
[273.573719, "o", "\r                                            \rRetrieving image: rootfs: 56% (9.32MB/s)"]
[273.659108, "o", "\r                                            \rRetrieving image: rootfs: 56% (9.33MB/s)"]
[273.737053, "o", "\r                                            \rRetrieving image: rootfs: 57% (9.33MB/s)"]
[273.876745, "o", "\r                                            \rRetrieving image: rootfs: 58% (9.29MB/s)"]
[273.940616, "o", "\r                                            \rRetrieving image: rootfs: 59% (9.28MB/s)"]
[274.02996, "o", "\r                                            \rRetrieving image: rootfs: 60% (9.26MB/s)"]
[274.121931, "o", "\r                                            \rRetrieving image: rootfs: 61% (9.25MB/s)"]
[274.209497, "o", "\r                                            \rRetrieving image: rootfs: 62% (9.25MB/s)"]
[274.295901, "o", "\r                                            \rRetrieving image: rootfs: 63% (9.25MB/s)"]
[274.380608, "o", "\r                                            \rRetrieving image: rootfs: 64% (9.25MB/s)"]
[274.468717, "o", "\r                                            \rRetrieving image: rootfs: 65% (9.24MB/s)"]
[274.739524, "o", "\r                                            \rRetrieving image: rootfs: 66% (9.24MB/s)\r                                            \rRetrieving image: rootfs: 67% (9.24MB/s)"]
[274.809303, "o", "\r                                            \rRetrieving image: rootfs: 68% (9.24MB/s)"]
[274.892329, "o", "\r                                            \rRetrieving image: rootfs: 69% (9.24MB/s)"]
[274.976405, "o", "\r                                            \rRetrieving image: rootfs: 70% (9.24MB/s)"]
[275.065157, "o", "\r                                            \rRetrieving image: rootfs: 71% (9.24MB/s)"]
[275.153803, "o", "\r                                            \rRetrieving image: rootfs: 72% (9.23MB/s)"]
[275.242289, "o", "\r                                            \rRetrieving image: rootfs: 73% (9.23MB/s)"]
[275.328055, "o", "\r                                            \rRetrieving image: rootfs: 74% (9.23MB/s)"]
[275.416942, "o", "\r                                            \rRetrieving image: rootfs: 74% (9.22MB/s)"]
[275.504523, "o", "\r                                            \rRetrieving image: rootfs: 75% (9.22MB/s)"]
[275.592964, "o", "\r                                            \rRetrieving image: rootfs: 76% (9.21MB/s)"]
[275.680606, "o", "\r                                            \rRetrieving image: rootfs: 77% (9.21MB/s)"]
[275.769496, "o", "\r                                            \rRetrieving image: rootfs: 78% (9.21MB/s)"]
[275.859553, "o", "\r                                            \rRetrieving image: rootfs: 79% (9.20MB/s)"]
[275.949856, "o", "\r                                            \rRetrieving image: rootfs: 80% (9.20MB/s)"]
[276.042056, "o", "\r                                            \rRetrieving image: rootfs: 81% (9.19MB/s)"]
[276.135773, "o", "\r                                            \rRetrieving image: rootfs: 82% (9.18MB/s)"]
[276.230839, "o", "\r                                            \rRetrieving image: rootfs: 83% (9.17MB/s)"]
[276.328128, "o", "\r                                            \rRetrieving image: rootfs: 83% (9.15MB/s)"]
[276.423599, "o", "\r                                            \rRetrieving image: rootfs: 84% (9.14MB/s)"]
[276.513987, "o", "\r                                            \rRetrieving image: rootfs: 85% (9.14MB/s)"]
[276.598223, "o", "\r                                            \rRetrieving image: rootfs: 86% (9.14MB/s)"]
[276.680885, "o", "\r                                            \rRetrieving image: rootfs: 87% (9.14MB/s)"]
[276.765225, "o", "\r                                            \rRetrieving image: rootfs: 88% (9.14MB/s)"]
[276.849409, "o", "\r                                            \rRetrieving image: rootfs: 89% (9.15MB/s)"]
[276.932814, "o", "\r                                            \rRetrieving image: rootfs: 90% (9.15MB/s)"]
[277.021176, "o", "\r                                            \rRetrieving image: rootfs: 91% (9.15MB/s)"]
[277.102611, "o", "\r                                            \rRetrieving image: rootfs: 92% (9.15MB/s)"]
[277.300991, "o", "\r                                            \rRetrieving image: rootfs: 93% (9.14MB/s)"]
[277.364211, "o", "\r                                            \rRetrieving image: rootfs: 94% (9.15MB/s)"]
[277.44519, "o", "\r                                            \rRetrieving image: rootfs: 95% (9.15MB/s)"]
[277.526465, "o", "\r                                            \rRetrieving image: rootfs: 96% (9.16MB/s)"]
[277.606801, "o", "\r                                            \rRetrieving image: rootfs: 97% (9.16MB/s)"]
[277.687749, "o", "\r                                            \rRetrieving image: rootfs: 98% (9.16MB/s)"]
[277.769285, "o", "\r                                            \rRetrieving image: rootfs: 99% (9.17MB/s)"]
[277.85275, "o", "\r                                            \rRetrieving image: rootfs: 100% (9.17MB/s)"]
[278.017252, "o", "\r                                            \rRetrieving image: Unpack: 100% (3.03GB/s)"]
[280.072292, "o", "\r                                            \rRetrieving image: Unpack: 100% (3.03GB/s)"]
[280.07287, "o", "\r                                            \r"]
[280.076799, "o", "Starting oracle-01\r\n"]
[281.39577, "o", "\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[288.896598, "o", "lxc exec oracle-01 bash"]
[289.514203, "o", "\r\n"]
[289.559202, "o", "If this is your first time running LXD on this machine, you should also run: lxd init\r\nTo start your first instance, try: lxc launch ubuntu:18.04\r\n\r\nError: Get \"http://unix.socket/1.0\": dial unix /var/snap/lxd/common/lxd/unix.socket: connect: permission denied\r\n"]
[289.577855, "o", "\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[295.269042, "o", "lxc exec oracle-01 bash"]
[296.759235, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[297.630182, "o", "\u001b[1@s"]
[298.102259, "o", "\u001b[1@u"]
[298.395023, "o", "\u001b[1@d"]
[298.828249, "o", "\u001b[1@o"]
[298.93013, "o", "\u001b[1@ "]
[299.279954, "o", "\r\n"]
[299.365981, "o", "\u001b]0;root@oracle-01:~\u0007"]
[299.367759, "o", "\u001b[?1034h[root@oracle-01 ~]# "]
[305.682715, "o", "\u001b]0;root@oracle-01:~\u0007[root@oracle-01 ~]# "]
[307.681098, "o", "i"]
[308.295856, "o", "\b \b"]
[312.730941, "o", "^C\r\n"]
[312.73175, "o", "\u001b]0;root@oracle-01:~\u0007[root@oracle-01 ~]# "]
[313.737296, "o", "exit\r\n"]
[313.747142, "o", "\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[315.242883, "o", "logout\r\n"]
[315.250354, "o", "Connection to 192.168.178.51 closed.\r\r\n"]
[315.254279, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[315.25589, "o", "\u001b]2;mcipri@IT01MN00002: ~/Documents/Projects\u0007\u001b]1;..ents/Projects\u0007"]
[315.68503, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m \u001b[31m✘\u001b[40m\u001b[39m mcipri@IT01MN00002 \u001b[44m\u001b[30m\u001b[30m ~/Documents/Projects \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[315.685221, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[316.572735, "o", "\u001b[?2004l\r\r\n"]
