{"version": 2, "width": 97, "height": 20, "timestamp": 1586373247, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.196757, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r\u001b]2;mcipri@IT01MN00002: ~/Documents/Projects\u0007"]
[0.197909, "o", "\u001b]1;..ents/Projects\u0007"]
[0.550016, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mcipri@IT01MN00002 \u001b[44m\u001b[30m\u001b[30m ~/Documents/Projects \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.550255, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.74196, "o", "asciinema rec"]
[1.448205, "o", "\u001b[13Dssh mcipri@192.168.178.51"]
[1.837188, "o", "\u001b[?1l\u001b>"]
[1.837364, "o", "\u001b[?2004l\r\r\n"]
[1.839397, "o", "\u001b]2;ssh mcipri@192.168.178.51\u0007"]
[1.839744, "o", "\u001b]1;mcipri@192.168.178.51\u0007"]
[1.989984, "o", "\r"]
[1.990255, "o", "Enter passphrase for key '/Users/mcipri/.ssh/id_rsa': "]
[6.384515, "o", "\r\n"]
[6.456114, "o", "Welcome to Ubuntu Core 18 (GNU/Linux 4.15.0-96-generic x86_64)\r\n * Ubuntu Core:     https://www.ubuntu.com/core\r\n * Community:       https://forum.snapcraft.io\r\n * Snaps:           https://snapcraft.io\r\n\r\nThis Ubuntu Core 18 machine is a tiny, transactional edition of Ubuntu,\r\ndesigned for appliances, firmware and fixed-function VMs.\r\n\r\nIf all the software you care about is available as snaps, you are in\r\nthe right place. If not, you will be more comfortable with classic\r\ndeb-based Ubuntu Server or Desktop, where you can mix snaps with\r\ntraditional debs. It's a brave new world here in Ubuntu Core!\r\n\r\nPlease see 'snap --help' for app installation and updates.\r\nLast login: Wed Apr  8 19:12:50 2020 from 192.168.178.34\r\r\n"]
[6.469079, "o", "\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[20.973302, "o", "sudo lxc launch -p default -p bridgeprofile images:oracle/7/amd64 oracle-01\r\n"]
[21.024472, "o", "Creating oracle-01\r\n"]
[23.068561, "o", "\r\n"]
[23.931603, "o", "Starting oracle-01\r\n"]
[25.366564, "o", "\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ \r\n\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[32.299675, "o", "\r\u001b[5@(reverse-i-search)`':\u001b[C"]
[33.231721, "o", "\b\b\bb': sudo lxc launch -p default -p bridgeprofile images:oracle/7/amd64 oracle-01\r1\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[33.549142, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[45Pa': sudo lxc exec oracle-02 bash\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[33.692181, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@s\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[35.52933, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[35.80535, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[36.927328, "o", "\r\u001b[6P\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$\r\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\b"]
[38.076169, "o", "\b\u001b[1P bash\b\b\b\b\b"]
[38.943043, "o", "1 bash\b\b\b\b\b"]
[39.885526, "o", "\r\n"]
[39.959425, "o", "\u001b]0;root@oracle-01:~\u0007\u001b[?1034h[root@oracle-01 ~]# "]
[48.303757, "o", "export LANG=en_US"]
[49.126317, "o", "\r\n"]
[49.1286, "o", "\u001b]0;root@oracle-01:~\u0007[root@oracle-01 ~]# "]
[55.528017, "o", "yum update"]
[56.073828, "o", "\r\n"]
[56.496365, "o", "\rbase                                                                      | 2.7 kB  00:00:00     \r\n"]
[56.905687, "o", "\r(1/3): base/group                                                         | 804 kB  00:00:00     \r\n\r(3/3): base/primary_db            292% [=======================]  0.0 B/s | 2.3 MB  --:--:-- ETA \r"]
[57.002687, "o", "\r(2/3): base/updateinfo                                                    | 2.4 MB  00:00:00     \r\n"]
[57.21231, "o", "\r(3/3): base/primary_db            142% [=======================] 3.1 MB/s | 4.5 MB  --:--:-- ETA \r"]
[57.520373, "o", "\r(3/3): base/primary_db            224% [=======================] 3.4 MB/s | 7.1 MB  --:--:-- ETA \r"]
[57.826569, "o", "\r(3/3): base/primary_db                                                    | 6.1 MB  00:00:00     \r\n"]
[58.748429, "o", "No packages marked for update\r\n\u001b]0;root@oracle-01:~\u0007[root@oracle-01 ~]# "]
[64.968987, "o", "yum i"]
[64.970154, "o", "nstal"]
[64.971465, "o", "l ope"]
[64.97213, "o", "nssh-server openssh-clients"]
[65.606312, "o", "\r\n"]
[65.917495, "o", "Package openssh-clients-7.4p1-21.el7.x86_64 already installed and latest version\r\nResolving Dependencies\r\n--> Running transaction check\r\n---> Package openssh-server.x86_64 0:7.4p1-21.el7 will be installed\r\n"]
[65.974404, "o", "--> Finished Dependency Resolution\r\n"]
[65.981625, "o", "\r\nDependencies Resolved\r\n"]
[65.982523, "o", "\r\n=================================================================================================\r\n Package                    Arch               Version                    Repository        Size\r\n=================================================================================================\r\nInstalling:\r\n openssh-server             x86_64             7.4p1-21.el7               base             459 k\r\n\r\nTransaction Summary\r\n=================================================================================================\r\nInstall  1 Package\r\n\r\n"]
[65.982947, "o", "Total download size: 459 k\r\nInstalled size: 970 k\r\n"]
[65.983254, "o", "Is this ok [y/d/N]: "]
[67.241144, "o", "y"]
[67.717468, "o", "\r\n"]
[67.71826, "o", "Downloading packages:\r\n"]
[67.965601, "o", "\ropenssh-server-7.4p1-21.el7.x86_64.rpm                                    | 459 kB  00:00:00     \r\nRunning transaction check\r\nRunning transaction test\r\nTransaction test succeeded\r\nRunning transaction\r\n"]
[68.476932, "o", "\r  Installing : openssh-server-7.4p1-21.el7.x86_64 [                                        ] 1/1\r  Installing : openssh-server-7.4p1-21.el7.x86_64 [##                                      ] 1/1\r  Installing : openssh-server-7.4p1-21.el7.x86_64 [####                                    ] 1/1\r  Installing : openssh-server-7.4p1-21.el7.x86_64 [######                                  ] 1/1\r  Installing : openssh-server-7.4p1-21.el7.x86_64 [#########                               ] 1/1\r  Installing : openssh-server-7.4p1-21.el7.x86_64 [############                            ] 1/1\r  Installing : openssh-server-7.4p1-21.el7.x86_64 [##############                          ] 1/1"]
[68.478703, "o", "\r  Installing : openssh-server-7.4p1-21.el7.x86_64 [#################                       ] 1/1"]
[68.481203, "o", "\r  Installing : openssh-server-7.4p1-21.el7.x86_64 [####################                    ] 1/1"]
[68.484125, "o", "\r  Installing : openssh-server-7.4p1-21.el7.x86_64 [######################                  ] 1/1"]
[68.486928, "o", "\r  Installing : openssh-server-7.4p1-21.el7.x86_64 [#########################               ] 1/1"]
[68.489408, "o", "\r  Installing : openssh-server-7.4p1-21.el7.x86_64 [############################            ] 1/1"]
[68.491313, "o", "\r  Installing : openssh-server-7.4p1-21.el7.x86_64 [##############################          ] 1/1"]
[68.49336, "o", "\r  Installing : openssh-server-7.4p1-21.el7.x86_64 [#################################       ] 1/1"]
[68.495958, "o", "\r  Installing : openssh-server-7.4p1-21.el7.x86_64 [###################################     ] 1/1"]
[68.498735, "o", "\r  Installing : openssh-server-7.4p1-21.el7.x86_64 [######################################  ] 1/1"]
[68.501535, "o", "\r  Installing : openssh-server-7.4p1-21.el7.x86_64 [####################################### ] 1/1"]
[68.504094, "o", "\r  Installing : openssh-server-7.4p1-21.el7.x86_64                                            1/1 \r\n"]
[69.091947, "o", "\r  Verifying  : openssh-server-7.4p1-21.el7.x86_64                                            1/1 \r\n\r\nInstalled:\r\n  openssh-server.x86_64 0:7.4p1-21.el7                                                           \r\n\r\nComplete!\r\n"]
[69.096687, "o", "\u001b]0;root@oracle-01:~\u0007[root@oracle-01 ~]# "]
[75.871521, "o", "systemctl start sshd"]
[76.828657, "o", "\r\n"]
[76.91621, "o", "\u001b]0;root@oracle-01:~\u0007[root@oracle-01 ~]# "]
[83.580884, "o", "adduser "]
[83.580958, "o", "mcipri"]
[84.821945, "o", "\r\n"]
[84.8441, "o", "\u001b]0;root@oracle-01:~\u0007"]
[84.844442, "o", "[root@oracle-01 ~]# "]
[90.967365, "o", "passwd mcipri"]
[91.767182, "o", "\r\n"]
[91.773122, "o", "Changing password for user mcipri.\r\n"]
[91.775561, "o", "New password: "]
[95.380573, "o", "\r\n"]
[95.381258, "o", "BAD PASSWORD: The password is shorter than 8 characters\r\nRetype new password: "]
[98.760545, "o", "\r\n"]
[98.773684, "o", "passwd: all authentication tokens updated successfully.\r\n\u001b]0;root@oracle-01:~\u0007[root@oracle-01 ~]# "]
[108.277856, "o", "exit\r\n"]
[108.287989, "o", "\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[109.8554, "o", "\r\u001b[5@(reverse-i-search)`':\u001b[C"]
[110.430204, "o", "\b\b\bl': sudo lxc exec oracle-01 bash\b\b\b\b\b\b\b\b\b\b"]
[110.63123, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pi': sudo lxc list\b\b\b\b"]
[110.95767, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@s\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[111.421175, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[112.69534, "o", "\r\u001b[9P\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$\r\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[112.781378, "o", "+-----------+---------+-----------------------+------+-----------+-----------+\r\n|   NAME    |  STATE  |         IPV4          | IPV6 |   TYPE    | SNAPSHOTS |\r\n+-----------+---------+-----------------------+------+-----------+-----------+\r\n| oracle-01 | RUNNING | 192.168.178.69 (eth0) |      | CONTAINER | 0         |\r\n+-----------+---------+-----------------------+------+-----------+-----------+\r\n"]
[112.782382, "o", "\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[118.50598, "o", "logout\r\n"]
[118.511934, "o", "Connection to 192.168.178.51 closed.\r\r\n"]
[118.513228, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[118.513672, "o", "\u001b]2;mcipri@IT01MN00002: ~/Documents/Projects\u0007"]
[118.513783, "o", "\u001b]1;..ents/Projects\u0007"]
[118.927424, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mcipri@IT01MN00002 \u001b[44m\u001b[30m\u001b[30m ~/Documents/Projects \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[118.927576, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[119.081659, "o", "\u001b[?2004l\r\r\n"]
