{"version": 2, "width": 97, "height": 20, "timestamp": 1586373578, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.245037, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[0.246618, "o", "\u001b]2;mcipri@IT01MN00002: ~/Downloads\u0007\u001b]1;~/Downloads\u0007"]
[0.62186, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mcipri@IT01MN00002 \u001b[44m\u001b[30m\u001b[30m ~/Downloads \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.622116, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.620076, "o", "\u001b[7mssh-copy-id mcipri@192.168.178.69\u001b[27m\r\r\n\u001b[K"]
[2.3344, "o", "\u001b[A\u001b[36C\u001b[27ms\u001b[27ms\u001b[27mh\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mp\u001b[27my\u001b[27m-\u001b[27mi\u001b[27md\u001b[27m \u001b[27mm\u001b[27mc\u001b[27mi\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27m@\u001b[27m1\u001b[27m9\u001b[27m2\u001b[27m.\u001b[27m1\u001b[27m6\u001b[27m8\u001b[27m.\u001b[27m1\u001b[27m7\u001b[27m8\u001b[27m.\u001b[27m6\u001b[27m9\u001b[1B\r\u001b[K\u001b[?1l\u001b>"]
[2.335338, "o", "\u001b[?2004l\r\r\n"]
[2.33682, "o", "\u001b]2;ssh-copy-id mcipri@192.168.178.69\u0007\u001b]1;ssh-copy-id\u0007"]
[2.452587, "o", "/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: \"/Users/mcipri/.ssh/id_rsa.pub\"\r\n"]
[2.54643, "o", "\r"]
[2.546652, "o", "The authenticity of host '192.168.178.69 (192.168.178.69)' can't be established.\r\nECDSA key fingerprint is SHA256:Zi8/pIpRCNrgY3YCvbMULJjBFFQuYHmUEjry7GIgWDw.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[4.304504, "o", "y"]
[4.46222, "o", "e"]
[4.694649, "o", "s"]
[5.077226, "o", "\r\n"]
[5.159616, "o", "/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed\r\n"]
[5.357302, "o", "/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys\r\n"]
[5.495174, "o", "\r"]
[5.495482, "o", "mcipri@192.168.178.69's password: "]
[8.12667, "o", "\r\n"]
[8.214106, "o", "\r\nNumber of key(s) added:        1\r\n\r\nNow try logging into the machine, with:   \"ssh 'mcipri@192.168.178.69'\"\r\nand check to make sure that only the key(s) you wanted were added.\r\n\r\n"]
[8.214921, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[8.215071, "o", "\u001b]2;mcipri@IT01MN00002: ~/Downloads\u0007\u001b]1;~/Downloads\u0007"]
[8.56737, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mcipri@IT01MN00002 \u001b[44m\u001b[30m\u001b[30m ~/Downloads \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[8.567572, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.098085, "o", "ssh-copy-id mcipri@192.168.178.69\r\r\n\u001b[K\u001b[A\u001b[69C"]
[10.607061, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[68C"]
[11.108714, "o", "\b"]
[11.192981, "o", "\b"]
[11.276589, "o", "\b"]
[11.361339, "o", "\b"]
[11.445386, "o", "\b"]
[11.528303, "o", "\b"]
[11.613104, "o", "\b"]
[11.696354, "o", "\b"]
[11.781001, "o", "\b"]
[11.863152, "o", "\b"]
[11.945039, "o", "\b"]
[12.029537, "o", "\b"]
[12.11334, "o", "\b"]
[12.196544, "o", "\b"]
[12.280867, "o", "\b"]
[12.362873, "o", "\b"]
[12.446148, "o", "\b"]
[12.530518, "o", "\b"]
[12.614009, "o", "\b"]
[12.699311, "o", "\b"]
[13.098772, "o", "\b"]
[13.843238, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[14.344345, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[14.429711, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[14.512695, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[14.596288, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[14.751492, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[15.150671, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[15.378518, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[15.924732, "o", "\u001b[1C mcipri@192.168.178.69\u001b[22D"]
[16.106677, "o", "\u001b[?1l\u001b>"]
[16.106959, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[16.1094, "o", "\u001b]2;ssh mcipri@192.168.178.69\u0007\u001b]1;mcipri@192.168.178.69\u0007"]
[16.256716, "o", "\r"]
[16.257002, "o", "Enter passphrase for key '/Users/mcipri/.ssh/id_rsa': "]
[20.444567, "o", "\r\n"]
[20.582437, "o", "\u001b]0;mcipri@oracle-01:~\u0007"]
[20.583692, "o", "\u001b[?1034h[mcipri@oracle-01 ~]$ "]
[22.171955, "o", "l"]
[22.331064, "o", "s"]
[22.476386, "o", "\r\n"]
[22.483561, "o", "\u001b]0;mcipri@oracle-01:~\u0007[mcipri@oracle-01 ~]$ "]
[25.579116, "o", "p"]
[25.775535, "o", "w"]
[25.963738, "o", "d"]
[26.115906, "o", "\r\n/home/mcipri\r\n"]
[26.117218, "o", "\u001b]0;mcipri@oracle-01:~\u0007"]
[26.118014, "o", "[mcipri@oracle-01 ~]$ "]
[28.685501, "o", "@"]
[29.58074, "o", "\b\u001b[K"]
[30.328885, "o", "#"]
[31.031105, "o", " "]
[31.37647, "o", "a"]
[31.627608, "o", "c"]
[31.758773, "o", "c"]
[31.876148, "o", "e"]
[32.106709, "o", "s"]
[32.246842, "o", "s"]
[32.385095, "o", " "]
[34.508415, "o", "b"]
[34.793812, "o", "y"]
[34.910233, "o", " "]
[36.024267, "o", "k"]
[36.193311, "o", "e"]
[36.648491, "o", "y"]
[36.829223, "o", " "]
[39.735769, "o", "\r\n"]
[39.736796, "o", "\u001b]0;mcipri@oracle-01:~\u0007[mcipri@oracle-01 ~]$ "]
[41.172399, "o", "logout\r\n"]
[41.17398, "o", "Connection to 192.168.178.69 closed.\r\r\n"]
[41.176063, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[41.177109, "o", "\u001b]2;mcipri@IT01MN00002: ~/Downloads\u0007"]
[41.177763, "o", "\u001b]1;~/Downloads\u0007"]
[41.565636, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mcipri@IT01MN00002 \u001b[44m\u001b[30m\u001b[30m ~/Downloads \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[41.565819, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[42.20106, "o", "\u001b[?2004l\r\r\n"]
