{"version": 2, "width": 97, "height": 20, "timestamp": 1586373948, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.211625, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[0.212908, "o", "\u001b]2;mcipri@IT01MN00002: ~/Documents/Projects\u0007\u001b]1;..ents/Projects\u0007"]
[0.572868, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mcipri@IT01MN00002 \u001b[44m\u001b[30m\u001b[30m ~/Documents/Projects \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.573023, "o", "\u001b[?1h\u001b="]
[0.573233, "o", "\u001b[?2004h"]
[1.37263, "o", "asciinema rec"]
[2.110622, "o", "\u001b[13Dssh mcipri@192.168.178.51"]
[2.779379, "o", "\u001b[?1l\u001b>"]
[2.779659, "o", "\u001b[?2004l\r\r\n"]
[2.783229, "o", "\u001b]2;ssh mcipri@192.168.178.51\u0007\u001b]1;mcipri@192.168.178.51\u0007"]
[2.933659, "o", "\r"]
[2.93388, "o", "Enter passphrase for key '/Users/mcipri/.ssh/id_rsa': "]
[8.013104, "o", "\r\n"]
[8.088198, "o", "Welcome to Ubuntu Core 18 (GNU/Linux 4.15.0-96-generic x86_64)\r\n * Ubuntu Core:     https://www.ubuntu.com/core\r\n * Community:       https://forum.snapcraft.io\r\n * Snaps:           https://snapcraft.io\r\n\r\nThis Ubuntu Core 18 machine is a tiny, transactional edition of Ubuntu,\r\ndesigned for appliances, firmware and fixed-function VMs.\r\n\r\nIf all the software you care about is available as snaps, you are in\r\nthe right place. If not, you will be more comfortable with classic\r\ndeb-based Ubuntu Server or Desktop, where you can mix snaps with\r\ntraditional debs. It's a brave new world here in Ubuntu Core!\r\n\r\nPlease see 'snap --help' for app installation and updates.\r\nLast login: Wed Apr  8 19:25:38 2020 from 192.168.178.34\r\r\n"]
[8.101864, "o", "\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[18.037614, "o", "sudo lxc copy oracle-01 oracle-02"]
[19.670603, "o", "\r\n"]
[19.934525, "o", "\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[21.134319, "o", "sudo lxc copy oracle-01 oracle-02"]
[21.930467, "o", "\b\u001b[K"]
[22.689144, "o", "3"]
[24.861421, "o", "\r\n"]
[25.193591, "o", "\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[34.682908, "o", "\r\u001b[5@(reverse-i-search)`':\u001b[C"]
[35.22378, "o", "\b\b\bl': sudo lxc copy oracle-01 oracle-03\b\b\b\b\b"]
[35.415785, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[19Pi': sudo lxc list\b\b\b\b"]
[35.751549, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@s\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[36.503967, "o", "\r\u001b[8P\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$\r\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[36.592283, "o", "+-----------+---------+-----------------------+------+-----------+-----------+\r\n"]
[36.592698, "o", "|   NAME    |  STATE  |         IPV4          | IPV6 |   TYPE    | SNAPSHOTS |\r\n+-----------+---------+-----------------------+------+-----------+-----------+\r\n| oracle-01 | RUNNING | 192.168.178.69 (eth0) |      | CONTAINER | 0         |\r\n+-----------+---------+-----------------------+------+-----------+-----------+\r\n| oracle-02 | STOPPED |                       |      | "]
[36.593196, "o", "CONTAINER | 0         |\r\n+-----------+---------+-----------------------+------+-----------+-----------+\r\n| oracle-03 | STOPPED |                       |      | CONTAINER | 0         |\r\n+-----------+---------+-----------------------+------+-----------+-----------+\r\n"]
[36.59373, "o", "\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[38.556515, "o", "sudo lxc start oracle-02"]
[40.345915, "o", "\r\n"]
[40.963616, "o", "\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[42.015154, "o", "sudo lxc start oracle-02"]
[42.890743, "o", "\b\u001b[K"]
[43.507607, "o", "3"]
[44.291168, "o", "\r\n"]
[44.958619, "o", "\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[45.948149, "o", "sudo lxc start oracle-03"]
[46.120105, "o", "\b2"]
[46.276464, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blist\u001b[K"]
[46.917685, "o", "\r\n"]
[47.004818, "o", "+-----------+---------+-----------------------+------+-----------+-----------+\r\n|   NAME    |  STATE  |         IPV4          | IPV6 |   TYPE    | SNAPSHOTS |\r\n+-----------+---------+-----------------------+------+-----------+-----------+\r\n| oracle-01 | RUNNING | 192.168.178.69 (eth0) |      | CONTAINER | 0         |\r\n+-----------+---------+-----------------------+------+-----------+-----------+\r\n| oracle-02 | RUNNING | "]
[47.005269, "o", "192.168.178.72 (eth0) |      | CONTAINER | 0         |\r\n+-----------+---------+-----------------------+------+-----------+-----------+\r\n| oracle-03 | RUNNING |                       |      | CONTAINER | 0         |\r\n+-----------+---------+-----------------------+------+-----------+-----------+\r\n"]
[47.006214, "o", "\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[49.056949, "o", "sudo lxc list"]
[50.230547, "o", "\r\n"]
[50.323833, "o", "+-----------+---------+-----------------------+------+-----------+-----------+\r\n|   NAME    |  STATE  |         IPV4          | IPV6 |   TYPE    | SNAPSHOTS |\r\n+-----------+---------+-----------------------+------+-----------+-----------+\r\n| oracle-01 | RUNNING | 192.168.178.69 (eth0) |      | CONTAINER | 0         |\r\n+-----------+---------+-----------------------+------+-----------+-----------+\r\n| oracle-02 | RUNNING | 192.168.178.72 (eth0) |      | CONTAINER | 0         |\r\n+-----------+---------+-----------------------+------+-----------+-----------+\r\n| oracle-03 | RUNNING "]
[50.324266, "o", "| 192.168.178.74 (eth0) |      | CONTAINER | 0         |\r\n+-----------+---------+-----------------------+------+-----------+-----------+\r\n"]
[50.324947, "o", "\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[59.077428, "o", "sudo lxc list"]
[59.492907, "o", "\b\b\b\bstart oracle-03"]
[60.084148, "o", "\b2"]
[61.002844, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blist\u001b[K"]
[61.454947, "o", "\b\b\b\bcopy oracle-01 oracle-03"]
[62.333488, "o", "\b2"]
[62.675924, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blist\u001b[K"]
[63.189874, "o", "\b\b\b\bexec oracle-01 bash"]
[64.577614, "o", "\b"]
[64.76222, "o", "\b"]
[64.926901, "o", "\b"]
[65.082027, "o", "\b"]
[65.379155, "o", "\b"]
[66.030223, "o", "\b\u001b[1P bash\b\b\b\b\b"]
[66.726808, "o", "3 bash\b\b\b\b\b"]
[67.741714, "o", "\r\n"]
[67.998122, "o", "\u001b]0;root@oracle-03:~\u0007\u001b[?1034h[root@oracle-03 ~]# "]
[69.658027, "o", "l"]
[70.020538, "o", "s"]
[70.135679, "o", " "]
[71.119689, "o", "/"]
[71.570899, "o", "h"]
[72.123844, "o", "o"]
[72.431206, "o", "me/"]
[73.3512, "o", "m"]
[73.561861, "o", "cipri/"]
[74.996341, "o", "\r\n"]
[75.00214, "o", "\u001b]0;root@oracle-03:~\u0007[root@oracle-03 ~]# "]
[76.657216, "o", "exit\r\n"]
[76.66518, "o", "\u001b]0;mcipri@medusa: ~\u0007\u001b[01;32mmcipri@medusa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[77.563948, "o", "logout\r\n"]
[77.569973, "o", "Connection to 192.168.178.51 closed.\r\r\n"]
[77.571729, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[77.571987, "o", "\u001b]2;mcipri@IT01MN00002: ~/Documents/Projects\u0007\u001b]1;..ents/Projects\u0007"]
[77.933992, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mcipri@IT01MN00002 \u001b[44m\u001b[30m\u001b[30m ~/Documents/Projects \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[77.934174, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[78.456413, "o", "\u001b[?2004l\r\r\n"]
