{"version": 2, "width": 97, "height": 20, "timestamp": 1586374402, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.224082, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r\u001b]2;mcipri@IT01MN00002: ~/Downloads\u0007"]
[0.225466, "o", "\u001b]1;~/Downloads\u0007"]
[0.583648, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mcipri@IT01MN00002 \u001b[44m\u001b[30m\u001b[30m ~/Downloads \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.583906, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.860102, "o", "asciinema rec"]
[2.31862, "o", "\u001b[13Dvi /Users/mcipri/.ssh/known_hosts"]
[2.932417, "o", "\u001b[33Dssh mcipri@192.168.178.72        \r\r\n\u001b[K\u001b[A\u001b[61C"]
[4.140651, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[61C"]
[4.141036, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[4.141661, "o", "\u001b[1B\r\r\n"]
[4.14421, "o", "\u001b]2;ssh mcipri@192.168.178.72\u0007"]
[4.144527, "o", "\u001b]1;mcipri@192.168.178.72\u0007"]
[4.246893, "o", "\r"]
[4.247441, "o", "The authenticity of host '192.168.178.72 (192.168.178.72)' can't be established.\r\nECDSA key fingerprint is SHA256:Zi8/pIpRCNrgY3YCvbMULJjBFFQuYHmUEjry7GIgWDw.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[5.623764, "o", "y"]
[6.18911, "o", "e"]
[6.486472, "o", "s"]
[7.404073, "o", "\r\n"]
[7.405176, "o", "Warning: Permanently added '192.168.178.72' (ECDSA) to the list of known hosts.\r\r\n"]
[7.474648, "o", "\r"]
[7.474991, "o", "Enter passphrase for key '/Users/mcipri/.ssh/id_rsa': "]
[12.861227, "o", "\r\n"]
[12.932518, "o", "Last login: Wed Apr  8 19:25:10 2020 from it01mn00002.fritz.box\r\r\n"]
[12.952053, "o", "\u001b]0;mcipri@oracle-02:~\u0007\u001b[?1034h[mcipri@oracle-02 ~]$ "]
[21.050735, "o", "^C\r\n"]
[21.051702, "o", "\u001b]0;mcipri@oracle-02:~\u0007[mcipri@oracle-02 ~]$ "]
[22.317433, "o", "logout\r\n"]
[22.318957, "o", "Connection to 192.168.178.72 closed.\r\r\n"]
[22.322045, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r\u001b]2;mcipri@IT01MN00002: ~/Downloads\u0007\u001b]1;~/Downloads\u0007"]
[22.677601, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m \u001b[31m✘\u001b[40m\u001b[39m mcipri@IT01MN00002 \u001b[44m\u001b[30m\u001b[30m ~/Downloads \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[22.677795, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.791977, "o", "ssh mcipri@192.168.178.72\r\r\n\u001b[K\u001b[A\u001b[63C"]
[24.45523, "o", "\b \u001b[1B\r\u001b[K\u001b[A\u001b[62C"]
[26.516343, "o", "4"]
[27.315682, "o", "\u001b[?1l\u001b>"]
[27.315968, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[27.317934, "o", "\u001b]2;ssh mcipri@192.168.178.74\u0007\u001b]1;mcipri@192.168.178.74\u0007"]
[27.418299, "o", "\r"]
[27.418477, "o", "The authenticity of host '192.168.178.74 (192.168.178.74)' can't be established.\r\nECDSA key fingerprint is SHA256:Zi8/pIpRCNrgY3YCvbMULJjBFFQuYHmUEjry7GIgWDw.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[28.712934, "o", "y"]
[29.072331, "o", "e"]
[29.251751, "o", "s"]
[30.280664, "o", "\r\n"]
[30.281793, "o", "Warning: Permanently added '192.168.178.74' (ECDSA) to the list of known hosts.\r\r\n"]
[30.353218, "o", "\r"]
[30.353627, "o", "Enter passphrase for key '/Users/mcipri/.ssh/id_rsa': "]
[35.482148, "o", "\r\n"]
[35.525759, "o", "Last login: Wed Apr  8 19:31:57 2020 from it01mn00002.fritz.box\r\r\n"]
[35.572847, "o", "\u001b]0;mcipri@oracle-03:~\u0007"]
[35.574358, "o", "\u001b[?1034h[mcipri@oracle-03 ~]$ "]
[40.884622, "o", "^C\r\n"]
[40.885512, "o", "\u001b]0;mcipri@oracle-03:~\u0007"]
[40.885848, "o", "[mcipri@oracle-03 ~]$ "]
[41.575876, "o", "logout\r\n"]
[41.577291, "o", "Connection to 192.168.178.74 closed.\r\r\n"]
[41.57884, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[41.579082, "o", "\u001b]2;mcipri@IT01MN00002: ~/Downloads\u0007\u001b]1;~/Downloads\u0007"]
[41.931951, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m \u001b[31m✘\u001b[40m\u001b[39m mcipri@IT01MN00002 \u001b[44m\u001b[30m\u001b[30m ~/Downloads \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[41.932156, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[42.370449, "o", "\u001b[?2004l"]
[42.370814, "o", "\r\r\n"]
